[gd_scene load_steps=2 format=3 uid="uid://c6xk7b1a2w1y"]

[ext_resource type="PackedScene" uid="uid://d2q0ov4m2qofi" path="res://stone_boss/Meshy_AI_Meshy_Merged_Animations.fbx" id="1_stone_boss"]

[node name="StoneBoss_Model" instance=ExtResource("1_stone_boss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
