[gd_scene load_steps=7 format=3 uid="uid://dx1g7dc40eugl"]

[ext_resource type="PackedScene" uid="uid://cbdd80eg35bxb" path="res://Assets/Models/hando.glb" id="1_gw3dq"]
[ext_resource type="Script" uid="uid://djm8dkn31l1wr" path="res://Scripts/eller_tutucu.gd" id="1_s50kv"]
[ext_resource type="Shader" uid="uid://bochd5dc7ttrh" path="res://Materials_Shaders/hando.gdshader" id="2_s50kv"]
[ext_resource type="Texture2D" uid="uid://bttekv7s7ioya" path="res://Assets/Images/hando_Meshy_AI_mutant_biological_app_0224152132_texture.png" id="4_k2gg8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s50kv"]
render_priority = 0
shader = ExtResource("2_s50kv")
shader_parameter/et_dokusu = ExtResource("4_k2gg8")
shader_parameter/sallanma_hizi = 3.0
shader_parameter/sallanma_genisligi = 0.12800000608
shader_parameter/dalga_sikligi = 1.6210000769975
shader_parameter/ana_eksen = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2gg8"]
render_priority = 0
shader = ExtResource("2_s50kv")
shader_parameter/et_dokusu = ExtResource("4_k2gg8")
shader_parameter/sallanma_hizi = 2.000000095
shader_parameter/sallanma_genisligi = 0.27600001311
shader_parameter/dalga_sikligi = 3.50000016625
shader_parameter/ana_eksen = 0

[node name="ElIncelemeSahnesi" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04106252, 0, 1)

[node name="EllerTutucu" type="Node3D" parent="."]
script = ExtResource("1_s50kv")

[node name="SagEl" parent="EllerTutucu" instance=ExtResource("1_gw3dq")]
transform = Transform3D(-0.29750136, -0.03346208, -0.019319337, 0, 0.14999999, -0.25980765, 0.03863868, -0.25764376, -0.14875066, 0.31374007, -0.10005468, 0)

[node name="Meshy_AI_mutant_biological_app_0224152132_texture" parent="EllerTutucu/SagEl" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_s50kv")

[node name="SolEl" parent="EllerTutucu" instance=ExtResource("1_gw3dq")]
transform = Transform3D(0.27314734, 0.056270294, 0.110563084, 0.021575106, 0.24174425, -0.17633557, 0.122168146, -0.16850333, -0.21605921, -0.5088092, -0.10005468, 0.07392168)

[node name="Meshy_AI_mutant_biological_app_0224152132_texture" parent="EllerTutucu/SolEl" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_k2gg8")

[editable path="EllerTutucu/SagEl"]
[editable path="EllerTutucu/SolEl"]
