[gd_scene load_steps=4 format=3 uid="uid://cobgol1r61s8u"]

[ext_resource type="Texture2D" uid="uid://btas4blpjv33o" path="res://Assets/Images/duvar_tiles.png" id="1_qnx2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh3f0"]
shading_mode = 0
albedo_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
albedo_texture = ExtResource("1_qnx2s")
albedo_texture_force_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0wri"]
albedo_texture = ExtResource("1_qnx2s")
albedo_texture_force_srgb = true
emission_enabled = true
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[node name="KaranlikKoridor" type="Node3D"]

[node name="DisDuvar" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(4, 4, 12)
material = SubResource("StandardMaterial3D_eh3f0")

[node name="IcBosluk" type="CSGBox3D" parent="DisDuvar"]
operation = 2
size = Vector3(2.5, 3, 14)
material = SubResource("StandardMaterial3D_t0wri")
