[gd_scene load_steps=97 format=3 uid="uid://du66tlnt21ry4"]

[ext_resource type="PackedScene" uid="uid://c5m56dva4g0md" path="res://Assets/Models/Meshy_AI__0118084653_texture.fbx" id="1_6mtl5"]
[ext_resource type="Script" uid="uid://cvwey41pl3nu0" path="res://Scripts/sphenks.gd" id="2_qc7j8"]
[ext_resource type="PackedScene" uid="uid://d23veo8v7bk73" path="res://Scenes/Blocks/block_l.tscn" id="3_nvr63"]
[ext_resource type="PackedScene" uid="uid://bq8mjuugdsa8p" path="res://Scenes/Blocks/block_tek.tscn" id="4_s73ny"]
[ext_resource type="Texture2D" uid="uid://btas4blpjv33o" path="res://Assets/Images/duvar_tiles.png" id="5_m4y2v"]
[ext_resource type="Script" uid="uid://bf27q5gmgymlx" path="res://Scripts/oyun_odasi.gd" id="6_n8xls"]
[ext_resource type="PackedScene" uid="uid://bafdowoddcpqw" path="res://Scenes/zar.tscn" id="7_a6gvj"]
[ext_resource type="PackedScene" uid="uid://5wga44lwetiq" path="res://Scenes/oyun_sonu.tscn" id="8_am1ge"]
[ext_resource type="Texture2D" uid="uid://c1548x8l70qe8" path="res://Assets/Images/web.png" id="9_seclv"]
[ext_resource type="PackedScene" uid="uid://df8kicnf6xi1m" path="res://Scenes/yan_sehpa.tscn" id="10_hux4b"]
[ext_resource type="Texture2D" uid="uid://847a0qns6cqr" path="res://Assets/Images/Kedi_Normal.png" id="11_7nlhs"]
[ext_resource type="Script" uid="uid://cqqrxhofxtxw6" path="res://Scripts/KediEtkilesim.gd" id="12_qokd8"]
[ext_resource type="Texture2D" uid="uid://bdg68m5qvav5s" path="res://Assets/Images/KediTutulan.png" id="13_0c5ll"]
[ext_resource type="Texture2D" uid="uid://d354w4jvnfqdx" path="res://Assets/Images/blob.png" id="14_khcp1"]
[ext_resource type="Script" uid="uid://b816o3munmjog" path="res://Scripts/BossEfekt.gd" id="15_2otqn"]
[ext_resource type="Shader" uid="uid://bdkhlgnx8r7fq" path="res://Materials_Shaders/Sphenks.gdshader" id="16_k56rh"]
[ext_resource type="Script" uid="uid://bmnvsawx0sym2" path="res://Scripts/DiyalogYoneticisi.gd" id="17_kkfn6"]
[ext_resource type="FontFile" uid="uid://srtsvnrq23ou" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="18_4shwn"]
[ext_resource type="Shader" uid="uid://bdknl4my2yii6" path="res://Materials_Shaders/Shader.gdshader" id="19_f4lxx"]
[ext_resource type="PackedScene" uid="uid://bgolektkymgbc" path="res://Scenes/Blocks/block_kare.tscn" id="20_8wn05"]
[ext_resource type="PackedScene" uid="uid://cj7t4ncxfa3jh" path="res://Scenes/Blocks/block_cubuk.tscn" id="21_g2pe7"]
[ext_resource type="PackedScene" uid="uid://30bh24oxy3ca" path="res://Scenes/Blocks/block_t.tscn" id="22_d3r81"]
[ext_resource type="PackedScene" uid="uid://c427aja5jykgk" path="res://Scenes/Blocks/block_z.tscn" id="23_7yxqi"]
[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="24_21ls2"]
[ext_resource type="Texture2D" uid="uid://dm3cprrc1lljc" path="res://Assets/Images/çerçeve_bar.png" id="25_wplfv"]
[ext_resource type="Texture2D" uid="uid://bg20iuynejlup" path="res://Assets/Images/iç_bar.png" id="26_spw17"]
[ext_resource type="Texture2D" uid="uid://clo2df6n7h5v3" path="res://Assets/carpi.png" id="27_tb511"]
[ext_resource type="PackedScene" uid="uid://dvucb86havcwa" path="res://UI/oyun_arayuzu.tscn" id="28_pf6kc"]
[ext_resource type="Texture2D" uid="uid://browknmvkv6d4" path="res://Assets/Images/hand.png" id="29_t00a7"]
[ext_resource type="Texture2D" uid="uid://bqj60moctkrll" path="res://Assets/Images/skull.png" id="30_7emp0"]
[ext_resource type="Texture2D" uid="uid://cqqq50p7oakk6" path="res://Assets/Images/mesaledeneme.png" id="31_bovqc"]
[ext_resource type="Texture2D" uid="uid://dk1ohc1ie0i0m" path="res://Assets/Images/tile1.png" id="32_d6g4j"]
[ext_resource type="PackedScene" uid="uid://1v57lfbukrbu" path="res://Scenes/Items/Kapi.tscn" id="33_2y77f"]
[ext_resource type="Script" uid="uid://pybg1e340qyg" path="res://Scripts/GridYoneticisi.gd" id="34_6eby8"]
[ext_resource type="PackedScene" uid="uid://cj46rixd4dii6" path="res://Scenes/PatlamaEfekti.tscn" id="35_esabe"]
[ext_resource type="Script" uid="uid://8aat777heohw" path="res://Scripts/BlokDagiticisi.gd" id="36_qj84j"]
[ext_resource type="PackedScene" uid="uid://cobgol1r61s8u" path="res://Scenes/karanlik_koridor.tscn" id="37_x8efu"]
[ext_resource type="Script" uid="uid://bgxx0sj7xnnh4" path="res://Scripts/catal_odasi.gd" id="38_jm4hs"]
[ext_resource type="Texture2D" uid="uid://rsgyymv4d4y5" path="res://Assets/Images/tabela_market.png" id="39_0sr7n"]
[ext_resource type="Texture2D" uid="uid://cb3a2efx3uclk" path="res://Assets/Images/tabela_fire.png" id="40_4apxs"]
[ext_resource type="Script" uid="uid://cji63hdi460b1" path="res://Scripts/market.gd" id="41_t3wgh"]
[ext_resource type="Script" uid="uid://drbl7e8h0wosy" path="res://Scripts/ItemData.gd" id="42_nape4"]
[ext_resource type="Resource" uid="uid://cfyho847gimqh" path="res://Assets/Models/Items/Dig.tres" id="43_wq0v7"]
[ext_resource type="Resource" uid="uid://b0i0au8mta6vq" path="res://Assets/Models/Items/Guc.tres" id="44_2fvhv"]
[ext_resource type="Resource" uid="uid://c63kqruteqes4" path="res://Assets/Models/Items/Asit.tres" id="45_4jdy2"]
[ext_resource type="Resource" uid="uid://6efud2c2cn08" path="res://Assets/Models/Items/Dice.tres" id="46_bbtcx"]
[ext_resource type="Resource" uid="uid://bao7tm1eas554" path="res://Assets/Models/Items/Time.tres" id="47_de78n"]
[ext_resource type="Resource" uid="uid://cv7k5gixcsrnu" path="res://Assets/Models/Items/Cloak.tres" id="48_afj6n"]
[ext_resource type="Resource" uid="uid://bg76liqgpv5x4" path="res://Assets/Models/Items/Fener.tres" id="49_aravn"]
[ext_resource type="Resource" uid="uid://ck3oqbbnnb0ka" path="res://Assets/Models/Items/Kılıc.tres" id="50_bwctc"]
[ext_resource type="Resource" uid="uid://5t6hvcmaxfab" path="res://Assets/Models/Items/KediMamasi.tres" id="51_6ta07"]
[ext_resource type="Resource" uid="uid://c3nrit3lega7q" path="res://Assets/Models/Items/Mantar.tres" id="52_ypvjr"]
[ext_resource type="Resource" uid="uid://c8t03i7uxqkma" path="res://Assets/Models/Items/Magnet.tres" id="53_c0top"]
[ext_resource type="Resource" uid="uid://cuaduhijndtpm" path="res://Assets/Models/Items/Paint.tres" id="54_tlof1"]
[ext_resource type="Resource" uid="uid://bifkv4jermqcn" path="res://Assets/Models/Items/Revive.tres" id="55_4i28q"]
[ext_resource type="Texture2D" uid="uid://bo57y2hlv244x" path="res://Assets/Images/Meshy_AI__0118084653_texture_0.png" id="56_ujml0"]
[ext_resource type="Texture2D" uid="uid://b8nbn7eiw6n26" path="res://Assets/Images/marketa.png" id="57_0q7qq"]
[ext_resource type="Texture2D" uid="uid://csncggtoxjxmj" path="res://Assets/Images/shanks.png" id="58_26b68"]
[ext_resource type="Texture2D" uid="uid://brmefguklkh5c" path="res://Assets/Images/own.png" id="59_5vyjf"]
[ext_resource type="Texture2D" uid="uid://beg6kyaglfr57" path="res://Assets/Images/kese.png" id="60_dowfb"]
[ext_resource type="Script" uid="uid://cr3bhd7ohfluw" path="res://Scripts/market_ui.gd" id="61_1leoj"]
[ext_resource type="AudioStream" uid="uid://bj07gxm81b2mx" path="res://Assets/Audio/ErrorSound.mp3" id="62_dgb10"]
[ext_resource type="PackedScene" uid="uid://crts7a2wj50ro" path="res://Scenes/campfire_odasi.tscn" id="63_3gqa2"]

[sub_resource type="Environment" id="Environment_jcgda"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.3528652, 0.35286516, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u6ys"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1283l"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.1095709
uv2_triplanar = true
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ush30"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true
uv2_scale = Vector3(10, 10, 10)
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jl7q8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("9_seclv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqumn"]
albedo_texture = ExtResource("9_seclv")

[sub_resource type="QuadMesh" id="QuadMesh_kqumn"]
material = SubResource("StandardMaterial3D_kqumn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewkc5"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_p4fw5"]
size = Vector3(4.3583374, 2.0308838, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48she"]
shader = ExtResource("16_k56rh")
shader_parameter/warp_amount = 0.150000007125
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/scanline_opacity = 0.2000000095
shader_parameter/scanline_count = 600.0
shader_parameter/clip_edges = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1eqvi"]
shader = ExtResource("19_f4lxx")
shader_parameter/renk = Color(0.1, 0, 0, 0.8)
shader_parameter/hiz = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxn88"]

[sub_resource type="LabelSettings" id="LabelSettings_q0r6j"]
font = ExtResource("18_4shwn")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_q606s"]
font = ExtResource("18_4shwn")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_q606s"]
atlas = ExtResource("25_wplfv")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvl0"]
atlas = ExtResource("26_spw17")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxn88"]
albedo_texture = ExtResource("32_d6g4j")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_offaw"]
albedo_texture = ExtResource("32_d6g4j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yiyi8"]
albedo_texture = ExtResource("32_d6g4j")
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qtiyh"]
points = PackedVector3Array(0.01, 0.01, 0.0016615901, 0.01, -0.01, 0.0016615901, 0.01, 0.01, -0.0016615901, -0.01, 0.01, 0.0016615901, 0.01, -0.01, -0.0016615901, -0.01, -0.01, 0.0016615901, -0.01, 0.01, -0.0016615901, -0.01, -0.01, -0.0016615901)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kj0i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi7dh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwr7g"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojhqj"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g7sh"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
emission_enabled = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oaawk"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu64t"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt702"]
albedo_texture = ExtResource("56_ujml0")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8wtdy"]
size = Vector3(0.93640137, 1, 0.88414764)

[sub_resource type="LabelSettings" id="LabelSettings_k4rhs"]
font = ExtResource("18_4shwn")
font_size = 36
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmuev"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fknsn"]
albedo_texture = ExtResource("5_m4y2v")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipvml"]

[node name="Meshy_AI__0118084653_texture" instance=ExtResource("1_6mtl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031485796, 0, 0)
script = ExtResource("2_qc7j8")

[node name="Mesh_0" parent="." index="0"]
visible = false

[node name="Node3D" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_jcgda")

[node name="OmniLight3D5" type="OmniLight3D" parent="Node3D/WorldEnvironment" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031485796, -0.37191248, -1.9833457)
light_color = Color(0.35047063, 0.24055037, 0.9999998, 1)
omni_range = 1.75
omni_attenuation = -1.849

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/WorldEnvironment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 4.5142174, 0.014613152)
light_color = Color(0.9764706, 0.77254903, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 6.202
spot_attenuation = 0.0
spot_angle = 90.0
spot_angle_attenuation = 4.9245725

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/WorldEnvironment" index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.9352772, 3.329911, -4.7490087)
light_energy = 0.05
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
distance_fade_enabled = true
omni_range = 1.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D/WorldEnvironment" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8799524, 2.8669422, -2.1535542)
light_color = Color(0.72471464, 0.13365132, 0, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_size = 0.34
distance_fade_enabled = true
omni_range = 1.409
omni_attenuation = 0.5

[node name="Block_L" parent="." index="2" node_paths=PackedStringArray("grid") instance=ExtResource("3_nvr63")]
transform = Transform3D(0.24, 0, 0, 0, 0.23182221, 0.06211654, 0, -0.06211654, 0.23182221, -0.74137366, 0.4313832, 1.3150665)
visible = false
grid = NodePath("../TumMasaSistemi/GridYoneticisi")
tekli_blok_sahnesi = ExtResource("4_s73ny")

[node name="Area3D" parent="Block_L" index="0"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" parent="Block_L/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.1920932e-07, 0, 1.1920932e-07, 1, 0.46710467, 0.99362993, 0.4181919)

[node name="MezarOdasi" type="CSGCombiner3D" parent="." index="3" node_paths=PackedStringArray("zar_atik_noktasi", "zar_kamerasi", "oyuncu_kamerasi", "oyuncu", "hasar_label")]
material_override = SubResource("StandardMaterial3D_5u6ys")
use_collision = true
script = ExtResource("6_n8xls")
zar_sahnesi = ExtResource("7_a6gvj")
zar_atik_noktasi = NodePath("ZarAtisNoktasi")
zar_kamerasi = NodePath("ZarKamerasi")
oyuncu_kamerasi = NodePath("../Oyuncu/Camera3D")
oyuncu = NodePath("../Oyuncu")
hasar_label = NodePath("../Oyuncu/CanvasLayer/HasarYazisi")
olum_ekrani_sahnesi = ExtResource("8_am1ge")

[node name="CSGBox3D" type="CSGBox3D" parent="MezarOdasi" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.48000813, -4.7683716e-07, -1.8614635)
material_override = SubResource("StandardMaterial3D_1283l")

[node name="CSGBox3D2" type="CSGBox3D" parent="MezarOdasi" index="1"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.15582418, 0.6819415, -1.359425)
material_override = SubResource("StandardMaterial3D_ush30")
operation = 2

[node name="KoseAgi" type="MeshInstance3D" parent="MezarOdasi" index="2"]
transform = Transform3D(2.696805, 0.36331403, -1.2630303, -0.5189622, 2.9431808, -0.26146722, 1.2074438, 0.45353034, 2.7085774, 2.9630356, 3.090576, -4.8754044)
material_override = SubResource("StandardMaterial3D_jl7q8")
mesh = SubResource("QuadMesh_kqumn")

[node name="SabitGecitEfekti" type="Node3D" parent="MezarOdasi" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.0243692)
visible = false

[node name="AltinCerceve" type="CSGBox3D" parent="MezarOdasi/SabitGecitEfekti" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9572592, -1.3293624)
size = Vector3(1.8, 3.1, 0.2)
material = SubResource("StandardMaterial3D_ewkc5")

[node name="OyucuKutu" type="CSGBox3D" parent="MezarOdasi/SabitGecitEfekti/AltinCerceve" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14912271)
operation = 2
size = Vector3(1.5, 3, 0.5)

[node name="KapiDeligi" type="CSGBox3D" parent="MezarOdasi" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9261322, -6.448144)
operation = 2
size = Vector3(1.5, 3, 2.2)

[node name="YanSehpa" parent="MezarOdasi" index="5" instance=ExtResource("10_hux4b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.3476341, -0.6611836, 0)

[node name="ZarAtisNoktasi" type="Marker3D" parent="MezarOdasi" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1821117, 2.0952778, -0.35988355)

[node name="ZarKamerasi" type="Camera3D" parent="MezarOdasi" index="7"]
transform = Transform3D(0.049750816, 0.82450163, -0.5636683, -0.07249083, 0.5658596, 0.82130873, 0.9961275, 7.4793585e-09, 0.08792079, 1.1608381, 2.189816, 0.2135151)

[node name="Yeni_Kedi" type="Sprite3D" parent="." index="4" node_paths=PackedStringArray("diyalog_yoneticisi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.4053817, -0.19308585, 0.0020349026)
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_7nlhs")
script = ExtResource("12_qokd8")
diyalog_yoneticisi = NodePath("../Boss/CanvasLayer/DiyalogKatmani")
normal_hal = ExtResource("11_7nlhs")
uzayan_hal = ExtResource("13_0c5ll")

[node name="Area3D" type="Area3D" parent="Yeni_Kedi" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yeni_Kedi/Area3D" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.033602238, -0.16142029, 0)
shape = SubResource("BoxShape3D_p4fw5")

[node name="Boss" type="Sprite3D" parent="." index="5" node_paths=PackedStringArray("oyuncu", "masa_merkezi")]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.4112321, -1.3106129)
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("14_khcp1")
script = ExtResource("15_2otqn")
oyuncu = NodePath("../Oyuncu")
masa_merkezi = NodePath("../TumMasaSistemi/Masa_Fizik")

[node name="CanvasLayer" type="CanvasLayer" parent="Boss" index="0"]

[node name="ColorRect" type="ColorRect" parent="Boss/CanvasLayer" index="0"]
material = SubResource("ShaderMaterial_48she")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -153.0
offset_right = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DiyalogKatmani" type="CanvasLayer" parent="Boss/CanvasLayer" index="1"]
script = ExtResource("17_kkfn6")
ozel_font = ExtResource("18_4shwn")

[node name="Panel" type="Panel" parent="Boss/CanvasLayer/DiyalogKatmani" index="0"]
material = SubResource("ShaderMaterial_1eqvi")
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -548.0
offset_top = -155.0
offset_right = 102.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="KonusmaMetni" type="RichTextLabel" parent="Boss/CanvasLayer/DiyalogKatmani/Panel" index="0"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("18_4shwn")
bbcode_enabled = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Boss/CanvasLayer/DiyalogKatmani/Panel" index="1"]
layout_mode = 0
offset_left = 244.0
offset_top = 478.0
offset_right = 284.0
offset_bottom = 518.0

[node name="Button" type="Button" parent="Boss/CanvasLayer/DiyalogKatmani/Panel/VBoxContainer" index="0"]
layout_mode = 2

[node name="Button2" type="Button" parent="Boss/CanvasLayer/DiyalogKatmani/Panel/VBoxContainer" index="1"]
layout_mode = 2

[node name="BlokKare" parent="." index="6" node_paths=PackedStringArray("grid") instance=ExtResource("20_8wn05")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, -0.086585164, 0.521, 1.3832939)
visible = false
grid = NodePath("../TumMasaSistemi/GridYoneticisi")
hover_y_offset = 0.0

[node name="BlokCubuk" parent="." index="7" instance=ExtResource("21_g2pe7")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, 0.53413725, 0.521, 1.4186599)
visible = false
tekli_blok_sahnesi = ExtResource("4_s73ny")
footprint = Array[Vector2i]([Vector2i(0, 0)])

[node name="BlokT" parent="." index="8" instance=ExtResource("22_d3r81")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, 1.2060636, 0.521, 1.3921502)
visible = false
tekli_blok_sahnesi = ExtResource("4_s73ny")

[node name="BlokZ" parent="." index="9" instance=ExtResource("23_7yxqi")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, -1.2616234, 0.521, 1.4148206)
visible = false
tekli_blok_sahnesi = ExtResource("4_s73ny")

[node name="BlokTek" parent="." index="10" instance=ExtResource("4_s73ny")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, -0.26791936, 0.66327345, 1.524)
visible = false
tekli_blok_sahnesi = ExtResource("4_s73ny")

[node name="Oyuncu" type="CharacterBody3D" parent="." index="11" node_paths=PackedStringArray("kamera", "ui_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.241353)
script = ExtResource("24_21ls2")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu" index="0"]
shape = SubResource("CapsuleShape3D_lxn88")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu" index="1"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_q0r6j")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer" index="1"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_q606s")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu" index="2"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="0"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("27_tb511")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="1"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("27_tb511")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="2"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("27_tb511")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="3"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("27_tb511")

[node name="Camera3D" type="Camera3D" parent="Oyuncu" index="3"]
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D" index="0"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="OyunArayuzu" parent="." index="12" groups=["Arayuz"] instance=ExtResource("28_pf6kc")]

[node name="Sprite3D" type="Sprite3D" parent="." index="13"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.814343, 0.7904787, -4.989589)
texture = ExtResource("29_t00a7")

[node name="Sprite3D3" type="Sprite3D" parent="." index="14"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.606346, 2.5711083, -2.53472)
billboard = 2
texture = ExtResource("30_7emp0")

[node name="Sprite3D2" type="Sprite3D" parent="." index="15"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.980662, 2.4447017, -2.4630535)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("31_bovqc")

[node name="Zemin" type="CSGBox3D" parent="." index="16"]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, -0.85875946, 0)
material_override = SubResource("StandardMaterial3D_lxn88")
material_overlay = SubResource("StandardMaterial3D_offaw")
use_collision = true
material = SubResource("StandardMaterial3D_yiyi8")

[node name="KapiSistemi" parent="." index="17" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("33_2y77f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74290544, 0.9280957, -5.4079823)
kapi_isigi = NodePath("../SpotLight3D")
gecit_efektleri = NodePath("../MezarOdasi/SabitGecitEfekti")

[node name="OnYuz" parent="KapiSistemi/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="18"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.31994456, 1.1450957, -5.2922864)
visible = false
light_color = Color(1, 0.91764706, 0, 1)
light_energy = 10.0
shadow_enabled = true
distance_fade_enabled = true
spot_angle = 60.0

[node name="TumMasaSistemi" type="Node3D" parent="." index="19"]

[node name="GridYoneticisi" type="Node3D" parent="TumMasaSistemi" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018025577, 0, -0.025204837)
script = ExtResource("34_6eby8")
patlama_efekti_sahnesi = ExtResource("35_esabe")
hucre_boyutu = 0.253

[node name="Masa_Fizik" type="StaticBody3D" parent="TumMasaSistemi" index="1"]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, -100, 0, 100, -4.371139e-06, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TumMasaSistemi/Masa_Fizik" index="0"]
visible = false
shape = SubResource("ConvexPolygonShape3D_qtiyh")

[node name="CSGBox3D3" type="CSGBox3D" parent="TumMasaSistemi" index="2"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, -1.0288582, 0)

[node name="BlokDagiticisi" type="Node3D" parent="TumMasaSistemi" index="3" node_paths=PackedStringArray("grid", "spawn_noktalari", "boss_objesi", "masa_objesi", "kapi_sistemi")]
script = ExtResource("36_qj84j")
grid = NodePath("../GridYoneticisi")
spawn_noktalari = [NodePath("Pos1"), NodePath("Pos2"), NodePath("Pos3")]
blok_sahneleri = Array[PackedScene]([ExtResource("21_g2pe7"), ExtResource("20_8wn05"), ExtResource("4_s73ny"), ExtResource("23_7yxqi"), ExtResource("22_d3r81"), ExtResource("3_nvr63")])
boss_objesi = NodePath("../../Boss")
masa_objesi = NodePath("..")
kapi_sistemi = NodePath("../../KapiSistemi")

[node name="Pos1" type="Marker3D" parent="TumMasaSistemi/BlokDagiticisi" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7479579, 0, 1.1636108)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="TumMasaSistemi/BlokDagiticisi/Pos1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017696142, -0.765625, -0.017400026)
height = 0.46875
material = SubResource("StandardMaterial3D_4kj0i")

[node name="Pos2" type="Marker3D" parent="TumMasaSistemi/BlokDagiticisi" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05717367, 0, 1.1794122)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="TumMasaSistemi/BlokDagiticisi/Pos2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07921949, -0.765625, -0.033201456)
height = 0.46875
material = SubResource("StandardMaterial3D_fi7dh")

[node name="Pos3" type="Marker3D" parent="TumMasaSistemi/BlokDagiticisi" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51830024, 0, 1.1583085)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TumMasaSistemi/BlokDagiticisi/Pos3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11817509, -0.765625, -0.012097716)
height = 0.46875
material = SubResource("StandardMaterial3D_hwr7g")

[node name="KaranlikKoridor" parent="." index="20" instance=ExtResource("37_x8efu")]
transform = Transform3D(0.58, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93540573, -11.2914505)

[node name="DisDuvar" parent="KaranlikKoridor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.038085938)
size = Vector3(4, 4, 12.076172)

[node name="IcBosluk" parent="KaranlikKoridor/DisDuvar" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06335449, 0)
size = Vector3(2.5, 3.126709, 14)

[node name="CatalOdasi" type="CSGBox3D" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020557582, 1.466571, -22.436665)
use_collision = true
size = Vector3(10, 6.290039, 9.981107)
material = SubResource("StandardMaterial3D_ojhqj")
script = ExtResource("38_jm4hs")

[node name="CSGBox3D" type="CSGBox3D" parent="CatalOdasi" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37565458, -0.031238556)
operation = 2
size = Vector3(9.5, 5.0718994, 9.907251)
material = SubResource("StandardMaterial3D_1g7sh")

[node name="oda2_koridorkapi" type="CSGBox3D" parent="CatalOdasi" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014709473, -0.68739843, 5.028185)
visible = false
operation = 2
size = Vector3(1.5, 3, 0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="CatalOdasi" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.334017, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="CatalOdasi" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.733116)

[node name="OmniLight3D3" type="OmniLight3D" parent="CatalOdasi" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.126993, 0.19324851, 0)

[node name="marketkapideligi" type="CSGBox3D" parent="CatalOdasi" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1311731, -0.7990906, -5.068287)
operation = 2
size = Vector3(1.5, 3, 0.2)

[node name="campfirekapideligi" type="CSGBox3D" parent="CatalOdasi" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9005396, -0.682544, -5.0773163)
operation = 2
size = Vector3(1.5, 2.7669067, 0.2)

[node name="KaranlikKoridor" parent="CatalOdasi" index="7" instance=ExtResource("37_x8efu")]
transform = Transform3D(0.58, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9354056, 8.45308)

[node name="DisDuvar" parent="CatalOdasi/KaranlikKoridor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028564453, -1.7345321, 2.4212494)
size = Vector3(4.057129, 4.3667603, 12.171387)

[node name="Koridorkapideligi" type="CSGBox3D" parent="CatalOdasi" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028452456, -0.63649964, 4.907215)
operation = 2
size = Vector3(1.5, 2.9863281, 0.2)

[node name="Market_tabela" type="Sprite3D" parent="CatalOdasi" index="9"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.1760197, 1.3525583, -4.97217)
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("39_0sr7n")

[node name="campfire_tabela" type="Sprite3D" parent="CatalOdasi" index="10"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.8211832, 1.3574995, -4.9742317)
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("40_4apxs")

[node name="KapiCampfire" parent="CatalOdasi" index="11" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("33_2y77f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6266735, -0.6419221, -4.8798866)
kapi_isigi = NodePath("../../SpotLight3D")
gecit_efektleri = NodePath("../../MezarOdasi/SabitGecitEfekti")

[node name="Govde" parent="CatalOdasi/KapiCampfire" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 0.2, -0.75, 0, -0.012796402)

[node name="OnYuz" parent="CatalOdasi/KapiCampfire/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="KapiMarket" parent="CatalOdasi" index="12" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("33_2y77f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3873303, -0.6419221, -4.8798866)
kapi_isigi = NodePath("../../SpotLight3D")
gecit_efektleri = NodePath("../../MezarOdasi/SabitGecitEfekti")

[node name="Govde" parent="CatalOdasi/KapiMarket" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 0.2, -0.75, 0, -0.012796402)

[node name="OnYuz" parent="CatalOdasi/KapiMarket/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="Market" type="CSGBox3D" parent="." index="22" node_paths=PackedStringArray("market_kapisi", "market_ui", "hedef_marketci", "kese_sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2407465, 1.6105278, -32.776985)
use_collision = true
size = Vector3(10, 6, 10)
material = SubResource("StandardMaterial3D_oaawk")
script = ExtResource("41_t3wgh")
market_kapisi = NodePath("../CatalOdasi/KapiMarket")
market_ui = NodePath("MarketUI_Layer/MarketUI")
hedef_marketci = NodePath("Sprite3D")
kese_sprite = NodePath("OyuncuEli/KeseResmi")
olasi_esyalari_listesi = Array[ExtResource("42_nape4")]([ExtResource("43_wq0v7"), ExtResource("44_2fvhv"), ExtResource("45_4jdy2"), ExtResource("46_bbtcx"), ExtResource("47_de78n"), ExtResource("48_afj6n"), ExtResource("49_aravn"), ExtResource("50_bwctc"), ExtResource("51_6ta07"), ExtResource("52_ypvjr"), ExtResource("53_c0top"), ExtResource("54_tlof1"), ExtResource("55_4i28q")])

[node name="CSGBox3D" type="CSGBox3D" parent="Market" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03969288, 0.30154967, 0.22190857)
operation = 2
size = Vector3(9.5, 5.310791, 9.409497)
material = SubResource("StandardMaterial3D_mu64t")

[node name="OmniLight3D" type="OmniLight3D" parent="Market" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04316473, 3.0137646, 0.13230133)
light_color = Color(1, 0.8627451, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_size = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Market" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04316473, 1.7308311, -0.10557556)
light_color = Color(1, 0.8627451, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_size = 2.0

[node name="marketkapideligiCSG" type="CSGBox3D" parent="Market" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9454231, -0.93358433, 5.1652565)
operation = 2
size = Vector3(1.5, 2.720089, 0.5258881)

[node name="CSGBox3D2" type="CSGBox3D" parent="Market" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20578432, -1.6250725, -1.1469078)
size = Vector3(5.9655075, 1.4327393, 1.5761719)
material = SubResource("StandardMaterial3D_kt702")

[node name="Sprite3D" type="Sprite3D" parent="Market" index="5"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.1033959, -2.381958)
billboard = 2
texture = ExtResource("57_0q7qq")

[node name="Sprite3D2" type="Sprite3D" parent="Market" index="6"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 2.0759084, -1.0868073)
billboard = 2
texture = ExtResource("58_26b68")

[node name="GirisSensoru" type="Area3D" parent="Market" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8207242, 0, 1.0033932)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Market/GirisSensoru" index="0"]
transform = Transform3D(10, 0, 0, 0, 6, 0, 0, 0, 10, -1.7974851, 0, -0.5792599)
shape = SubResource("BoxShape3D_8wtdy")

[node name="OyuncuEli" type="AnimatableBody3D" parent="Market" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322, -0.652, -1.915)
collision_layer = 2
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="Market/OyuncuEli" index="0"]
transform = Transform3D(-0.15, 2.2649372e-08, -9.900355e-16, 0, -6.5567085e-09, -0.15, -2.2649372e-08, -0.15, 6.5567085e-09, 0, 0, 0)
no_depth_test = true
texture = ExtResource("59_5vyjf")

[node name="KeseResmi" type="Sprite3D" parent="Market/OyuncuEli" index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.42353106, 0.16448301, 0.4694748)
billboard = 2
no_depth_test = true
texture = ExtResource("60_dowfb")

[node name="SpawnNoktalari" type="Node3D" parent="Market" index="9"]

[node name="Marker3D" type="Marker3D" parent="Market/SpawnNoktalari" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9613943, -0.48753572, -0.99705887)

[node name="Marker3D2" type="Marker3D" parent="Market/SpawnNoktalari" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.761261, -0.43594038, -0.99705887)

[node name="Marker3D3" type="Marker3D" parent="Market/SpawnNoktalari" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3124876, -0.42967284, -0.99705887)

[node name="Marker3D4" type="Marker3D" parent="Market/SpawnNoktalari" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2660685, -0.42271292, -0.99705887)

[node name="Marker3D5" type="Marker3D" parent="Market/SpawnNoktalari" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3234415, -0.4332639, -0.99705887)

[node name="MarketUI_Layer" type="CanvasLayer" parent="Market" index="10"]

[node name="MarketUI" type="Control" parent="Market/MarketUI_Layer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("61_1leoj")

[node name="SayacLabel" type="Label" parent="Market/MarketUI_Layer/MarketUI" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.057000004
anchor_right = 0.476
anchor_bottom = 0.057000004
offset_left = -180.35199
offset_top = -17.936
offset_right = 179.64801
offset_bottom = 18.064
grow_horizontal = 2
text = "Totem: 0/5"
label_settings = SubResource("LabelSettings_k4rhs")

[node name="SesPlayer" type="AudioStreamPlayer" parent="Market/MarketUI_Layer/MarketUI" index="1"]
stream = ExtResource("62_dgb10")

[node name="Campfire_room" type="CSGBox3D" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2604437, 1.6030934, -32.759567)
use_collision = true
size = Vector3(10, 5.9286804, 10)
material = SubResource("StandardMaterial3D_mmuev")

[node name="CSGBox3D" type="CSGBox3D" parent="Campfire_room" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03969288, -0.0013358593, 0.22190857)
operation = 2
size = Vector3(9.5, 5.114258, 9.409497)
material = SubResource("StandardMaterial3D_fknsn")

[node name="campfirekapideligi" type="CSGBox3D" parent="Campfire_room" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3307421, -1.1378739, 4.916786)
operation = 2
size = Vector3(1.5100098, 2.8344116, 0.28303224)

[node name="OmniLight3D3" type="OmniLight3D" parent="Campfire_room" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009578705, -2.1542864, -0.9618454)
light_color = Color(1, 0.6666667, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 1.5

[node name="campfire_gecis" type="CSGBox3D" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8984134, 0.9008086, -27.660534)
operation = 2
size = Vector3(1.5482178, 2.852666, 0.48053682)
material = SubResource("StandardMaterial3D_ipvml")

[node name="campfire_roomgecisCSGB" type="CSGBox3D" parent="campfire_gecis" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008218527, -0.06420374, -0.015083313)
operation = 2
size = Vector3(1.5482178, 2.9299502, 0.6573989)

[node name="CampfireOdasi" parent="." index="25" instance=ExtResource("63_3gqa2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.427616, 0.8997017, -33.59956)

[connection signal="input_event" from="Yeni_Kedi/Area3D" to="Yeni_Kedi" method="_on_area_3d_input_event"]

[editable path="Block_L"]
[editable path="Block_L/Hayalet/Node3D"]
[editable path="Block_L/Hayalet/Node3D2"]
[editable path="Block_L/Hayalet/Node3D3"]
[editable path="Block_L/Hayalet/Node3D4"]
[editable path="BlokKare"]
[editable path="BlokKare/Hayalet/Node3D"]
[editable path="BlokKare/Hayalet/Node3D2"]
[editable path="BlokKare/Hayalet/Node3D3"]
[editable path="BlokKare/Hayalet/Node3D4"]
[editable path="OyunArayuzu"]
[editable path="KapiSistemi"]
[editable path="KaranlikKoridor"]
[editable path="CatalOdasi/KaranlikKoridor"]
[editable path="CatalOdasi/KapiCampfire"]
[editable path="CatalOdasi/KapiMarket"]
