[gd_scene load_steps=29 format=3 uid="uid://bmnkhybfuav44"]

[ext_resource type="PackedScene" uid="uid://vciob085o73p" path="res://Mezbaha/scene.gltf" id="1_382uv"]
[ext_resource type="PackedScene" uid="uid://bs1arqtq02oyv" path="res://Mezbaha_wheelbarrow/scene.gltf" id="3_vlofk"]
[ext_resource type="PackedScene" uid="uid://b2mf2hnrjn87r" path="res://Mezbaha_axe/scene.gltf" id="4_s5w65"]
[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="5_xqoek"]
[ext_resource type="FontFile" uid="uid://dal71mjw4i81j" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="6_lsqav"]
[ext_resource type="Texture2D" uid="uid://ncorow4carpw" path="res://Assets/Images/çerçeve_bar.png" id="7_ussfh"]
[ext_resource type="Texture2D" uid="uid://emcmnk0u2exk" path="res://Assets/Images/iç_bar.png" id="8_3as5s"]
[ext_resource type="Texture2D" uid="uid://b5k4ffrdw2m3u" path="res://Assets/carpi.png" id="9_7kjth"]
[ext_resource type="Shader" uid="uid://dmbq3ejhvkyop" path="res://Materials_Shaders/global.gdshader" id="10_22aqu"]
[ext_resource type="PackedScene" uid="uid://ya54cfowtkby" path="res://Mezbaha_Mixer/scene.gltf" id="11_s5w65"]
[ext_resource type="PackedScene" uid="uid://c61t5hwda60u4" path="res://Mezbaha_Pipe2/scene.gltf" id="12_xqoek"]
[ext_resource type="PackedScene" uid="uid://bk6qivaqi7ytq" path="res://Mezbaha_PipeBent/scene.gltf" id="13_lsqav"]
[ext_resource type="PackedScene" uid="uid://sklud1w45hi7" path="res://Mezbaha_man/Meshy_AI_T_Pose_0302121916_texture.fbx" id="13_s5w65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s5w65"]
size = Vector3(1.1510162, 0.035671234, 0.6342163)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqoek"]
size = Vector3(0.87939453, 0.45117188, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsqav"]
size = Vector3(0.17507935, 0.19833374, 0.08691406)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sj8vx"]
albedo_texture_force_srgb = true
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_6toyb"]
material = SubResource("StandardMaterial3D_sj8vx")
size = Vector3(1, 1.2, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2jefc"]

[sub_resource type="LabelSettings" id="LabelSettings_dusot"]
font = ExtResource("6_lsqav")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_ddcod"]
font = ExtResource("6_lsqav")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ipmk"]
atlas = ExtResource("7_ussfh")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmv6"]
atlas = ExtResource("8_3as5s")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmfro"]
shader = ExtResource("10_22aqu")
shader_parameter/brightness = 1.1
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.6
shader_parameter/tone_shadow = Color(0.05, 0, 0, 1)
shader_parameter/tone_crimson = Color(0.55, 0.02, 0.02, 1)
shader_parameter/tone_ash = Color(0.24, 0.21, 0.19, 1)
shader_parameter/tone_gold = Color(0.78, 0.6, 0.23, 1)
shader_parameter/palette_strength = 0.58
shader_parameter/crimson_bleed = 0.18
shader_parameter/ca_strength = 0.003
shader_parameter/grain_amount = 0.06
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_color = Color(0.04, 0, 0, 1)
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/dither_amount = 0.025

[sub_resource type="BoxShape3D" id="BoxShape3D_382uv"]
size = Vector3(11.033264, 1.6202393, 11.61084)

[sub_resource type="BoxShape3D" id="BoxShape3D_ussfh"]
size = Vector3(2.6055298, 3.6690674, 2.6973877)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3as5s"]
radius = 0.12695313

[sub_resource type="BoxShape3D" id="BoxShape3D_7kjth"]
size = Vector3(0.9678955, 1.804657, 0.74823)

[node name="Sketchfab_Scene" instance=ExtResource("1_382uv")]

[node name="Leichenbare" parent="Sketchfab_model/4e63ef8706fd401b808d8becfc0b4851_fbx/RootNode" index="5"]
transform = Transform3D(50.000004, 0, 0, 0, -6.516826e-07, 50.000004, 0, -3.9999995, -8.146035e-06, -268.95117, 39.354073, 0)

[node name="El_arabasi" parent="." index="1" instance=ExtResource("3_vlofk")]
transform = Transform3D(0.06968217, -0.002433355, 0.79695576, 0.027919596, 0.7995127, 0, -0.79647034, 0.027813355, 0.06972464, -0.98337936, 0.09982818, -0.4102671)

[node name="StaticBody3D" type="StaticBody3D" parent="El_arabasi" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="El_arabasi/StaticBody3D" index="0"]
transform = Transform3D(1, 5.9604645e-08, 2.3841858e-07, 0, 1, 4.1211024e-08, 2.2351742e-08, -1.3969839e-09, 1, -0.31852654, 0.538807, -0.031311512)
shape = SubResource("BoxShape3D_s5w65")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="El_arabasi/StaticBody3D" index="1"]
transform = Transform3D(1, 7.972121e-07, -1.4901161e-08, 0, -5.5646524e-08, -1, 2.2351742e-08, 1.0000025, -4.400499e-08, -0.36055118, 0.54027456, -0.4340552)
shape = SubResource("BoxShape3D_s5w65")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="El_arabasi/StaticBody3D" index="2"]
transform = Transform3D(1, 7.972121e-07, -1.4901161e-08, 0, -5.5646524e-08, -1, 2.2351742e-08, 1.0000025, -4.400499e-08, -0.39618057, 0.5424925, 0.46384466)
shape = SubResource("BoxShape3D_s5w65")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="El_arabasi/StaticBody3D" index="3"]
transform = Transform3D(-2.3841858e-07, 1.0000025, -5.9604645e-08, -6.7520887e-09, -4.0978193e-08, -1, -1, -4.4703484e-08, 4.656613e-10, 0.14384556, 0.3710797, -0.023924232)
shape = SubResource("BoxShape3D_s5w65")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="El_arabasi/StaticBody3D" index="4"]
transform = Transform3D(-2.3841858e-07, 1.0000025, -5.9604645e-08, -6.9849193e-09, -4.0978193e-08, -1, -1, -4.4703484e-08, 4.656613e-10, -0.96941674, 0.40995562, 0.07353306)
shape = SubResource("BoxShape3D_s5w65")

[node name="kulp" type="CollisionShape3D" parent="El_arabasi/StaticBody3D" index="5"]
transform = Transform3D(1, 5.9604645e-08, 2.3841858e-07, 0, 1, 4.1211024e-08, 2.2351742e-08, -1.3969839e-09, 1, 0.6643069, 0.65942395, 0)
shape = SubResource("BoxShape3D_xqoek")

[node name="Ax" parent="." index="2" instance=ExtResource("4_s5w65")]
transform = Transform3D(-2.1855695e-07, -0.17449749, -4.996954, 0, 4.996954, -0.17449749, 5, -7.627527e-09, -2.184238e-07, 4.414839, 1.5813496, -0.4618171)

[node name="StaticBody3D" type="StaticBody3D" parent="Ax" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ax/StaticBody3D" index="0"]
transform = Transform3D(0.99999976, 0, 0, -3.5083048e-14, 1, 6.664135e-17, -3.5527137e-15, 6.664134e-17, 1, -0.0029169545, 0.12906021, 0.031475604)
shape = SubResource("BoxShape3D_lsqav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.4244623, 2.199132, -0.46169865)
mesh = SubResource("BoxMesh_6toyb")

[node name="Oyuncu" type="CharacterBody3D" parent="." index="4" node_paths=PackedStringArray("kamera", "ui_container") groups=["Oyuncu"]]
transform = Transform3D(0.6347305, 0, -0.77273357, 0, 1, 0, 0.77273357, 0, 0.6347305, -3.4377995, 1.2893381, 3.7352352)
script = ExtResource("5_xqoek")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu" index="0"]
shape = SubResource("CapsuleShape3D_2jefc")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu" index="1"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer" index="0"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_dusot")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer" index="1"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_ddcod")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu" index="2"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="0"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_7ipmk")
texture_progress = SubResource("AtlasTexture_flmv6")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("9_7kjth")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="1"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_7ipmk")
texture_progress = SubResource("AtlasTexture_flmv6")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("9_7kjth")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="2"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_7ipmk")
texture_progress = SubResource("AtlasTexture_flmv6")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("9_7kjth")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="3"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_7ipmk")
texture_progress = SubResource("AtlasTexture_flmv6")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("9_7kjth")

[node name="Camera3D" type="Camera3D" parent="Oyuncu" index="3" groups=["OyuncuKamera"]]
physics_interpolation_mode = 2
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D" index="0"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="GlobalFiltre" type="CanvasLayer" parent="Oyuncu/Camera3D" index="1"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="Oyuncu/Camera3D/GlobalFiltre" index="0"]
material = SubResource("ShaderMaterial_jmfro")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09463501, -0.71917725, 0.35327148)
shape = SubResource("BoxShape3D_382uv")

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="6"]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.09463501, -0.71917725, -5.433266)
shape = SubResource("BoxShape3D_382uv")

[node name="StaticBody3D3" type="StaticBody3D" parent="." index="7"]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.09463501, -0.71917725, 5.2796674)
shape = SubResource("BoxShape3D_382uv")

[node name="StaticBody3D4" type="StaticBody3D" parent="." index="8"]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" index="0"]
transform = Transform3D(-4.371139e-08, 0.99999994, -4.3711385e-08, 0, -4.3711385e-08, -0.99999994, -1, -4.3711385e-08, 1.9106853e-15, -5.2821198, -0.71917725, -1.0125902)
shape = SubResource("BoxShape3D_382uv")

[node name="StaticBody3D5" type="StaticBody3D" parent="." index="9"]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" index="0"]
transform = Transform3D(-4.371139e-08, 0.99999994, -4.3711385e-08, 0, -4.3711385e-08, -0.99999994, -1, -4.3711385e-08, 1.9106853e-15, 5.2751617, -0.71917725, -1.0125902)
shape = SubResource("BoxShape3D_382uv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.054388165, 4.7237678, 0.14379025)
light_color = Color(0.6378432, 0.6378432, 0.63784313, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." index="11"]
transform = Transform3D(0.42735788, 0.63928294, -0.63928294, 0, 0.7071068, 0.7071068, 0.90408254, -0.30218768, 0.30218768, 2.7649722, 3.8594542, 0.2325216)
light_color = Color(0.6378432, 0.6378432, 0.63784313, 1)
light_indirect_energy = 4.0
light_volumetric_fog_energy = 5.0
light_angular_distance = 1.0

[node name="Mixer" parent="." index="12" instance=ExtResource("11_s5w65")]
transform = Transform3D(-0.8433915, 0, -0.5372996, 0, 1, 0, 0.5372996, 0, -0.8433915, 3.1256766, 0.0909424, 2.6399455)

[node name="StaticBody3D" type="StaticBody3D" parent="Mixer" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mixer/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10928464, 1.3345337, -0.1146853)
shape = SubResource("BoxShape3D_ussfh")

[node name="Pipe1" parent="." index="13" instance=ExtResource("12_xqoek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0383537, 3.3000286, 0.621588)

[node name="Pipe2" parent="." index="14" instance=ExtResource("12_xqoek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0383537, 3.3000286, -1.3801057)

[node name="Pipe3" parent="." index="15" instance=ExtResource("12_xqoek")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3.0383537, 2.1999176, -2.487722)

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe3" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe3/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3as5s")

[node name="Pipe_Bent" parent="." index="16" instance=ExtResource("13_lsqav")]
transform = Transform3D(0.28, 0, 0, 0, -0.024403615, -0.2789345, 0, 0.2789345, -0.024403615, 3.0456405, 3.1767542, -2.3041618)

[node name="Mezbaha_man" parent="." index="17" instance=ExtResource("13_s5w65")]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -2.5569582, 0.71770823, -0.12874071)

[node name="StaticBody3D" type="StaticBody3D" parent="Mezbaha_man" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mezbaha_man/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016052246, -0.010849014, -0.12588501)
shape = SubResource("BoxShape3D_7kjth")

[editable path="Mezbaha_man"]
