[gd_scene load_steps=35 format=3 uid="uid://csnasspc4xyij"]

[ext_resource type="Script" uid="uid://c3g6t5usagaa" path="res://Scripts/PyroKoridoru.gd" id="1_h5fso"]
[ext_resource type="Script" uid="uid://loithy76h54j" path="res://Scripts/omni_light_3d.gd" id="1_so4kj"]
[ext_resource type="PackedScene" uid="uid://b4bhb1v1do7yg" path="res://Scenes/Enemies/PyroDusman.tscn" id="2_oessh"]
[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="2_wck7j"]
[ext_resource type="FontFile" uid="uid://dal71mjw4i81j" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_tex5o"]
[ext_resource type="Texture2D" uid="uid://ncorow4carpw" path="res://Assets/Images/çerçeve_bar.png" id="4_0v4dx"]
[ext_resource type="Texture2D" uid="uid://emcmnk0u2exk" path="res://Assets/Images/iç_bar.png" id="5_jvfqp"]
[ext_resource type="Texture2D" uid="uid://b5k4ffrdw2m3u" path="res://Assets/carpi.png" id="6_h5fso"]
[ext_resource type="PackedScene" uid="uid://dvucb86havcwa" path="res://UI/oyun_arayuzu.tscn" id="7_jvfqp"]
[ext_resource type="Shader" uid="uid://bdkhlgnx8r7fq" path="res://Materials_Shaders/Sphenks.gdshader" id="8_h5fso"]
[ext_resource type="Texture2D" uid="uid://b6qhtc7ov5oqy" path="res://Assets/Images/crosshair.png" id="9_2f6ik"]
[ext_resource type="Shader" uid="uid://dmbq3ejhvkyop" path="res://Materials_Shaders/global.gdshader" id="9_ocmv8"]
[ext_resource type="PackedScene" uid="uid://1v57lfbukrbu" path="res://Scenes/Items/Kapi.tscn" id="11_2f6ik"]
[ext_resource type="PackedScene" uid="uid://cwep2mo56dn1d" path="res://UI/MideUI.tscn" id="12_np28r"]
[ext_resource type="Texture2D" uid="uid://dnpnexrcnpel5" path="res://Assets/bullet_1.png" id="13_1ndpq"]
[ext_resource type="FontFile" uid="uid://cy77p676hbv6h" path="res://Assets/Fonts/Retro Shine.ttf" id="13_xvddi"]
[ext_resource type="Script" uid="uid://gdt0if15j8al" path="res://animated_gun/scene.gd" id="ag_gd"]
[ext_resource type="PackedScene" uid="uid://hqgrge6ijj2s" path="res://animated_gun/scene.gltf" id="ag_gltf"]
[ext_resource type="Shader" uid="uid://cuhlen0v736t0" path="res://Materials_Shaders/gore_vignette.gdshader" id="gore_shader"]
[ext_resource type="Script" uid="uid://lcig2p1w37xb" path="res://Scripts/Revolver.gd" id="rev_gd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qik3h"]
cull_mode = 2
albedo_color = Color(0.6378432, 0.6378432, 0.63784313, 1)
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_tgg6k"]
background_mode = 1
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.36862746, 0, 0, 1)
volumetric_fog_emission = Color(0.49803922, 0, 0, 1)
volumetric_fog_emission_energy = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2f6ik"]

[sub_resource type="LabelSettings" id="LabelSettings_12o8v"]
font = ExtResource("3_tex5o")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_oessh"]
font = ExtResource("3_tex5o")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_np28r"]
atlas = ExtResource("4_0v4dx")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1agt"]
atlas = ExtResource("5_jvfqp")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tuvr"]
shader = ExtResource("9_ocmv8")
shader_parameter/brightness = 1.1
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.6
shader_parameter/tone_shadow = Color(0.05, 0, 0, 1)
shader_parameter/tone_crimson = Color(0.55, 0.02, 0.02, 1)
shader_parameter/tone_ash = Color(0.24, 0.21, 0.19, 1)
shader_parameter/tone_gold = Color(0.78, 0.6, 0.23, 1)
shader_parameter/palette_strength = 0.58
shader_parameter/crimson_bleed = 0.18
shader_parameter/ca_strength = 0.003
shader_parameter/grain_amount = 0.06
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_color = Color(0.04, 0, 0, 1)
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/dither_amount = 0.025

[sub_resource type="LabelSettings" id="LabelSettings_np28r"]
font = ExtResource("3_tex5o")
font_size = 38
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t1agt"]
font = ExtResource("3_tex5o")
font_size = 18
font_color = Color(1, 1, 0, 1)
outline_size = 3
shadow_size = 5
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ocmv8"]
font = ExtResource("3_tex5o")
font_size = 18
font_color = Color(1, 1, 0, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_7tuvr"]
font = ExtResource("3_tex5o")
font_size = 24
font_color = Color(1, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6pmj"]
shader = ExtResource("8_h5fso")
shader_parameter/strength = 0.02
shader_parameter/speed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gore"]
shader = ExtResource("gore_shader")
shader_parameter/intensity = 0.0
shader_parameter/frenzy = 0.0
shader_parameter/pulse_speed = 4.0
shader_parameter/vignette_radius = 0.4
shader_parameter/vignette_softness = 0.2

[node name="PyroKoridoru" type="Node3D"]
script = ExtResource("1_h5fso")
dusman_sahnesi = ExtResource("2_oessh")

[node name="KoridorAnaYapi" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 255
size = Vector3(6, 4, 30)
material = SubResource("StandardMaterial3D_qik3h")

[node name="CSGBox3D" type="CSGBox3D" parent="KoridorAnaYapi"]
operation = 2
size = Vector3(4, 3, 28)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tgg6k")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2318468, 0)
light_color = Color(1, 0.08235294, 0, 1)
omni_range = 2.989
omni_attenuation = 1.619
script = ExtResource("1_so4kj")

[node name="Oyuncu" type="CharacterBody3D" parent="." node_paths=PackedStringArray("kamera", "ui_container", "gore_vignette", "mide_ui_container") groups=["Oyuncu"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.346071, 13.306)
script = ExtResource("2_wck7j")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")
gore_vignette = NodePath("../MideKatmani/GoreVignette")
mide_ui_container = NodePath("../MideKatmani/MideUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu"]
shape = SubResource("CapsuleShape3D_2f6ik")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_12o8v")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_oessh")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_np28r")
texture_progress = SubResource("AtlasTexture_t1agt")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_h5fso")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_np28r")
texture_progress = SubResource("AtlasTexture_t1agt")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_h5fso")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_np28r")
texture_progress = SubResource("AtlasTexture_t1agt")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_h5fso")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_np28r")
texture_progress = SubResource("AtlasTexture_t1agt")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_h5fso")

[node name="Camera3D" type="Camera3D" parent="Oyuncu"]
physics_interpolation_mode = 2
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="GlobalFiltre" type="CanvasLayer" parent="Oyuncu/Camera3D"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="Oyuncu/Camera3D/GlobalFiltre"]
material = SubResource("ShaderMaterial_7tuvr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sketchfab_Scene" parent="Oyuncu/Camera3D" instance=ExtResource("ag_gltf")]
transform = Transform3D(-0.009992799, -0.00027612958, 0.00025981833, -0.00024250048, 0.009922487, 0.0012186932, -0.00029145594, 0.0012115176, -0.009922059, 0.10295622, -0.120666265, -0.24678564)
script = ExtResource("ag_gd")

[node name="Revolver" parent="." groups=["Arayuz"] instance=ExtResource("7_jvfqp")]
script = ExtResource("rev_gd")
mermi_sahnesi = null
animasyon_kareleri = Array[Texture2D]([])

[node name="KatmanLabel" type="Label" parent="Revolver"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "KATMAN 1"
label_settings = SubResource("LabelSettings_np28r")

[node name="Perde" type="ColorRect" parent="Revolver"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnaKontrol" type="Control" parent="Revolver"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Revolver/AnaKontrol"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Revolver/AnaKontrol/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="AltinIkonu" type="Label" parent="Revolver/AnaKontrol/MarginContainer/HBoxContainer"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
layout_mode = 2
text = "GOLD"
label_settings = SubResource("LabelSettings_t1agt")

[node name="AltinSayisi" type="Label" parent="Revolver/AnaKontrol/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_ocmv8")

[node name="BilgiLabel" type="Label" parent="Revolver/AnaKontrol"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_7tuvr")
horizontal_alignment = 1

[node name="MantarEfekti" type="ColorRect" parent="Revolver"]
visible = false
material = SubResource("ShaderMaterial_b6pmj")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -153.0
offset_right = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Revolver"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nisangah" type="TextureRect" parent="Revolver/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1020.0
offset_top = -1065.0
offset_right = 980.0
offset_bottom = 1085.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(1030, 1060)
mouse_filter = 2
texture = ExtResource("9_2f6ik")

[node name="PyroFiltresi" type="ColorRect" parent="Revolver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.25882354)

[node name="MermiKonteyner" type="MarginContainer" parent="Revolver"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -163.0
offset_right = 28.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Revolver/MermiKonteyner"]
layout_mode = 2
theme_override_constants/separation = -55
alignment = 2

[node name="MermiSayisi" type="Label" parent="Revolver/MermiKonteyner/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_xvddi")
theme_override_font_sizes/font_size = 24
text = "19/40"

[node name="MermiIkonu" type="TextureRect" parent="Revolver/MermiKonteyner/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_1ndpq")
expand_mode = 2

[node name="SpawnNoktalari" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="SpawnNoktalari"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -8.777)

[node name="Marker3D2" type="Marker3D" parent="SpawnNoktalari"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93, -1, -8.777)

[node name="Marker3D3" type="Marker3D" parent="SpawnNoktalari"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.814, -1, -8.777)

[node name="Marker3D4" type="Marker3D" parent="SpawnNoktalari"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, -1, -10.363)

[node name="KapiSistemi" parent="." instance=ExtResource("11_2f6ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7176584, 0, -14.182446)
hedef_tipi = 1

[node name="MideKatmani" type="CanvasLayer" parent="."]

[node name="GoreVignette" type="ColorRect" parent="MideKatmani"]
visible = false
material = SubResource("ShaderMaterial_gore")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MideUI" parent="MideKatmani" instance=ExtResource("12_np28r")]

[editable path="Revolver"]
