[gd_scene load_steps=111 format=3 uid="uid://3dl60tfqpdc6"]

[ext_resource type="PackedScene" uid="uid://c5m56dva4g0md" path="res://Assets/Models/Meshy_AI__0118084653_texture.fbx" id="1_1eqvi"]
[ext_resource type="Script" uid="uid://cvwey41pl3nu0" path="res://Scripts/sphenks.gd" id="2_fi7dh"]
[ext_resource type="PackedScene" uid="uid://dvucb86havcwa" path="res://UI/oyun_arayuzu.tscn" id="3_4kj0i"]
[ext_resource type="PackedScene" uid="uid://d23veo8v7bk73" path="res://Scenes/Blocks/block_l.tscn" id="3_qtiyh"]
[ext_resource type="Texture2D" uid="uid://btas4blpjv33o" path="res://Assets/Images/duvar_tiles.png" id="5_jl7q8"]
[ext_resource type="Texture2D" uid="uid://dhayshxhd2aie" path="res://Assets/Images/Kedi_Normal.png" id="6_1b6ct"]
[ext_resource type="Script" uid="uid://bf27q5gmgymlx" path="res://Scripts/oyun_odasi.gd" id="6_16a52"]
[ext_resource type="PackedScene" uid="uid://df8kicnf6xi1m" path="res://Scenes/yan_sehpa.tscn" id="7_kn6rn"]
[ext_resource type="Texture2D" uid="uid://exewje3jhncc" path="res://Assets/Images/tile1.png" id="7_lxn88"]
[ext_resource type="Script" uid="uid://cqqrxhofxtxw6" path="res://Scripts/KediEtkilesim.gd" id="7_ouiq0"]
[ext_resource type="PackedScene" uid="uid://5wga44lwetiq" path="res://Scenes/oyun_sonu.tscn" id="8_5uvl0"]
[ext_resource type="Texture2D" uid="uid://b2nhri0gq2vpk" path="res://Assets/Images/KediTutulan.png" id="8_p4fw5"]
[ext_resource type="PackedScene" uid="uid://b4bhb1v1do7yg" path="res://Scenes/Enemies/PyroDusman.tscn" id="9_bjfsn"]
[ext_resource type="Shader" uid="uid://bdkhlgnx8r7fq" path="res://Materials_Shaders/Sphenks.gdshader" id="10_h2n1q"]
[ext_resource type="Texture2D" uid="uid://81ov5s7ykwpl" path="res://Assets/Images/blob.png" id="10_jl7q8"]
[ext_resource type="Script" uid="uid://bmnvsawx0sym2" path="res://Scripts/DiyalogYoneticisi.gd" id="11_1eqvi"]
[ext_resource type="Shader" uid="uid://bdknl4my2yii6" path="res://Materials_Shaders/Shader.gdshader" id="11_48she"]
[ext_resource type="PackedScene" uid="uid://cyy5cvfn3untg" path="res://Scenes/Enemies/CanavarOturma.tscn" id="13_bjfsn"]
[ext_resource type="FontFile" uid="uid://dal71mjw4i81j" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="13_bpxfr"]
[ext_resource type="Script" uid="uid://bnl3r0qmhc78q" path="res://Scripts/BossCanavar.gd" id="14_2531s"]
[ext_resource type="Script" uid="uid://y8xd6535ud3l" path="res://Scripts/Dusman.gd" id="15_krygw"]
[ext_resource type="Texture2D" uid="uid://ckixlfjiyxftu" path="res://Assets/Images/CultFace.png" id="15_qrobu"]
[ext_resource type="PackedScene" uid="uid://bgolektkymgbc" path="res://Scenes/Blocks/block_kare.tscn" id="16_b7lqx"]
[ext_resource type="PackedScene" uid="uid://cj7t4ncxfa3jh" path="res://Scenes/Blocks/block_cubuk.tscn" id="17_sbm3a"]
[ext_resource type="PackedScene" uid="uid://30bh24oxy3ca" path="res://Scenes/Blocks/block_t.tscn" id="18_btjas"]
[ext_resource type="PackedScene" uid="uid://c427aja5jykgk" path="res://Scenes/Blocks/block_z.tscn" id="19_5n3a3"]
[ext_resource type="PackedScene" uid="uid://bq8mjuugdsa8p" path="res://Scenes/Blocks/block_tek.tscn" id="20_mc62c"]
[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="23_4kj0i"]
[ext_resource type="Texture2D" uid="uid://ncorow4carpw" path="res://Assets/Images/çerçeve_bar.png" id="23_k4rhs"]
[ext_resource type="Texture2D" uid="uid://u5y1jjivkyg4" path="res://Assets/Images/hand.png" id="24_4kj0i"]
[ext_resource type="Texture2D" uid="uid://emcmnk0u2exk" path="res://Assets/Images/iç_bar.png" id="24_uxn7w"]
[ext_resource type="Texture2D" uid="uid://v3hgvensx0ub" path="res://Assets/Images/mesaledeneme.png" id="25_lxn88"]
[ext_resource type="Texture2D" uid="uid://b5k4ffrdw2m3u" path="res://Assets/carpi.png" id="25_q606s"]
[ext_resource type="Texture2D" uid="uid://cw3yccl0y15yc" path="res://Assets/Images/skull.png" id="25_yiyi8"]
[ext_resource type="Texture2D" uid="uid://diw64yisqg55h" path="res://Assets/Images/web.png" id="27_offaw"]
[ext_resource type="PackedScene" uid="uid://1v57lfbukrbu" path="res://Scenes/Items/Kapi.tscn" id="29_kqumn"]
[ext_resource type="Texture2D" uid="uid://b6qhtc7ov5oqy" path="res://Assets/Images/crosshair.png" id="30_3fpuv"]
[ext_resource type="PackedScene" uid="uid://cobgol1r61s8u" path="res://Scenes/karanlik_koridor.tscn" id="30_1283l"]
[ext_resource type="Texture2D" uid="uid://dts5ye3ydelp0" path="res://Assets/Images/tabela_market.png" id="31_ewkc5"]
[ext_resource type="Script" uid="uid://bgxx0sj7xnnh4" path="res://Scripts/catal_odasi.gd" id="31_ojhqj"]
[ext_resource type="Shader" uid="uid://dmbq3ejhvkyop" path="res://Materials_Shaders/global.gdshader" id="31_y4nvu"]
[ext_resource type="Texture2D" uid="uid://b5lev6qm0rdoe" path="res://Assets/Images/tabela_fire.png" id="32_ojhqj"]
[ext_resource type="PackedScene" uid="uid://crts7a2wj50ro" path="res://Scenes/campfire_odasi.tscn" id="33_1g7sh"]
[ext_resource type="Texture2D" uid="uid://dywjvxrqxoifi" path="res://Assets/Images/marketa.png" id="34_1g7sh"]
[ext_resource type="PackedScene" uid="uid://cwep2mo56dn1d" path="res://UI/MideUI.tscn" id="34_2531s"]
[ext_resource type="Texture2D" uid="uid://b87b3y544bwm5" path="res://Assets/Images/Meshy_AI__0118084653_texture_0.png" id="34_ipvml"]
[ext_resource type="Script" uid="uid://cji63hdi460b1" path="res://Scripts/market.gd" id="34_kt702"]
[ext_resource type="Script" uid="uid://drbl7e8h0wosy" path="res://Scripts/ItemData.gd" id="35_pl0tg"]
[ext_resource type="Resource" uid="uid://cfyho847gimqh" path="res://Assets/Models/Items/Dig.tres" id="36_kn6rn"]
[ext_resource type="Resource" uid="uid://b0i0au8mta6vq" path="res://Assets/Models/Items/Guc.tres" id="37_16a52"]
[ext_resource type="PackedScene" uid="uid://dcv0s2v1bivcp" path="res://Scenes/tum_masa_sistemi.tscn" id="37_63q5f"]
[ext_resource type="Texture2D" uid="uid://cb165au7hbhm2" path="res://Assets/Images/shanks.png" id="38_kt702"]
[ext_resource type="Resource" uid="uid://c63kqruteqes4" path="res://Assets/Models/Items/Asit.tres" id="38_sroql"]
[ext_resource type="Texture2D" uid="uid://doh1kv2f0quxr" path="res://Assets/Images/own.png" id="39_fknsn"]
[ext_resource type="Resource" uid="uid://6efud2c2cn08" path="res://Assets/Models/Items/Dice.tres" id="39_k4rhs"]
[ext_resource type="Resource" uid="uid://bao7tm1eas554" path="res://Assets/Models/Items/Time.tres" id="40_uxn7w"]
[ext_resource type="Texture2D" uid="uid://bpltnjm6hg5a3" path="res://Assets/Images/kese.png" id="41_q0r6j"]
[ext_resource type="Resource" uid="uid://cv7k5gixcsrnu" path="res://Assets/Models/Items/Cloak.tres" id="41_q606s"]
[ext_resource type="Resource" uid="uid://bg76liqgpv5x4" path="res://Assets/Models/Items/Fener.tres" id="42_5uvl0"]
[ext_resource type="Resource" uid="uid://ck3oqbbnnb0ka" path="res://Assets/Models/Items/Kılıc.tres" id="43_krygw"]
[ext_resource type="Resource" uid="uid://c3nrit3lega7q" path="res://Assets/Models/Items/Mantar.tres" id="43_o15xn"]
[ext_resource type="Resource" uid="uid://5t6hvcmaxfab" path="res://Assets/Models/Items/KediMamasi.tres" id="44_63q5f"]
[ext_resource type="Resource" uid="uid://c8t03i7uxqkma" path="res://Assets/Models/Items/Magnet.tres" id="46_3fpuv"]
[ext_resource type="Resource" uid="uid://cuaduhijndtpm" path="res://Assets/Models/Items/Paint.tres" id="47_bjfsn"]
[ext_resource type="Resource" uid="uid://bifkv4jermqcn" path="res://Assets/Models/Items/Revive.tres" id="48_2531s"]
[ext_resource type="Resource" uid="uid://damxrk4bt7wq2" path="res://Assets/Models/Items/Mermi_Kutusu.tres" id="49_mrmkb"]
[ext_resource type="Script" uid="uid://cr3bhd7ohfluw" path="res://Scripts/market_ui.gd" id="56_16a52"]
[ext_resource type="AudioStream" uid="uid://bj07gxm81b2mx" path="res://Assets/Audio/ErrorSound.mp3" id="57_sroql"]
[ext_resource type="Script" uid="uid://ccn3umee5kexm" path="res://Scripts/MasaSpawner.gd" id="59_q606s"]
[ext_resource type="PackedScene" uid="uid://bafdowoddcpqw" path="res://Scenes/zar.tscn" id="62_q606s"]
[ext_resource type="Script" uid="uid://dx7dgv5514n7q" path="res://Scenes/free_cam.gd" id="72_7edjs"]
[ext_resource type="Script" uid="uid://gdt0if15j8al" path="res://animated_gun/scene.gd" id="ag_gd"]
[ext_resource type="PackedScene" uid="uid://hqgrge6ijj2s" path="res://animated_gun/scene.gltf" id="ag_gltf"]
[ext_resource type="Shader" uid="uid://cuhlen0v736t0" path="res://Materials_Shaders/gore_vignette.gdshader" id="gore_shader_sphenks"]
[ext_resource type="Script" uid="uid://lcig2p1w37xb" path="res://Scripts/Revolver.gd" id="rev_gd"]
[ext_resource type="FontFile" uid="uid://cy77p676hbv6h" path="res://Assets/Fonts/Retro Shine.ttf" id="retro_font"]
[ext_resource type="Texture2D" uid="uid://dnpnexrcnpel5" path="res://Assets/bullet_1.png" id="bullet_img"]

[sub_resource type="Environment" id="Environment_jcgda"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.3528652, 0.35286516, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u6ys"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1283l"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.1095709
uv2_triplanar = true
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ush30"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true
uv2_scale = Vector3(10, 10, 10)
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jl7q8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("27_offaw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqumn"]
albedo_texture = ExtResource("27_offaw")

[sub_resource type="QuadMesh" id="QuadMesh_kqumn"]
material = SubResource("StandardMaterial3D_kqumn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewkc5"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_p4fw5"]
size = Vector3(4.3583374, 2.0308838, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjfsn"]
size = Vector3(4.262207, 2.2539673, 4.15094)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1eqvi"]
shader = ExtResource("11_48she")
shader_parameter/renk = Color(0.1, 0, 0, 0.8)
shader_parameter/hiz = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxn88"]

[sub_resource type="LabelSettings" id="LabelSettings_q0r6j"]
font = ExtResource("13_bpxfr")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_q606s"]
font = ExtResource("13_bpxfr")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_q606s"]
atlas = ExtResource("23_k4rhs")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvl0"]
atlas = ExtResource("24_uxn7w")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrobu"]
shader = ExtResource("31_y4nvu")
shader_parameter/brightness = 1.05
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.42
shader_parameter/tone_shadow = Color(0.05, 0, 0, 1)
shader_parameter/tone_crimson = Color(0.55, 0.02, 0.02, 1)
shader_parameter/tone_ash = Color(0.24, 0.21, 0.19, 1)
shader_parameter/tone_gold = Color(0.78, 0.6, 0.23, 1)
shader_parameter/palette_strength = 0.38
shader_parameter/crimson_bleed = 0.18
shader_parameter/ca_strength = 0.003
shader_parameter/grain_amount = 0.06
shader_parameter/vignette_intensity = 0.35
shader_parameter/vignette_color = Color(0.04, 0, 0, 1)
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/dither_amount = 0.025

[sub_resource type="LabelSettings" id="LabelSettings_5uvl0"]
font = ExtResource("13_bpxfr")
font_size = 38
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3fpuv"]
font = ExtResource("13_bpxfr")
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bjfsn"]
font = ExtResource("13_bpxfr")
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_krygw"]
font = ExtResource("13_bpxfr")
font_size = 24
font_color = Color(1, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48she"]
shader = ExtResource("10_h2n1q")
shader_parameter/strength = 0.02
shader_parameter/speed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gore_s"]
shader = ExtResource("gore_shader_sphenks")
shader_parameter/intensity = 0.0
shader_parameter/frenzy = 0.0
shader_parameter/pulse_speed = 4.0
shader_parameter/vignette_radius = 0.4
shader_parameter/vignette_softness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxn88"]
albedo_texture = ExtResource("7_lxn88")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yiyi8"]
albedo_texture = ExtResource("7_lxn88")
uv1_triplanar = true
uv2_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojhqj"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g7sh"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
emission_enabled = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oaawk"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu64t"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt702"]
albedo_texture = ExtResource("34_ipvml")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8wtdy"]
size = Vector3(1.1359711, 2.625061, 0.94121933)

[sub_resource type="LabelSettings" id="LabelSettings_k4rhs"]
font = ExtResource("13_bpxfr")
font_size = 36
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmuev"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fknsn"]
albedo_texture = ExtResource("5_jl7q8")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipvml"]


[sub_resource type="LabelSettings" id="LabelSettings_np28r"]
font = ExtResource("retro_font")
font_size = 38
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="Meshy_AI__0118084653_texture" instance=ExtResource("1_1eqvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031485796, 0, 0)
script = ExtResource("2_fi7dh")

[node name="Mesh_0" parent="." index="0"]
visible = false

[node name="Node3D" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_jcgda")

[node name="OmniLight3D5" type="OmniLight3D" parent="Node3D/WorldEnvironment" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031485796, -0.37191248, -1.9833457)
light_color = Color(0.35047063, 0.24055037, 0.9999998, 1)
omni_range = 1.75
omni_attenuation = -1.849

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/WorldEnvironment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 4.435837, 0.014613152)
light_color = Color(0.9764706, 0.77254903, 0, 1)
light_energy = 4.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 6.202
spot_attenuation = 0.0
spot_angle = 90.0
spot_angle_attenuation = 4.9245725

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/WorldEnvironment" index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.9352772, 3.329911, -4.7490087)
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
distance_fade_enabled = true
omni_range = 1.5
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D/WorldEnvironment" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8799524, 2.8669422, -2.4728231)
light_color = Color(0.72471464, 0.13365132, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_size = 0.34
distance_fade_enabled = true
omni_range = 2.0
omni_attenuation = 0.5

[node name="Block_L" parent="." index="2" instance=ExtResource("3_qtiyh")]
transform = Transform3D(0.24, 0, 0, 0, 0.23182221, 0.06211654, 0, -0.06211654, 0.23182221, -0.74137366, 0.4313832, 1.3150665)
visible = false
tekli_blok_sahnesi = ExtResource("20_mc62c")

[node name="Area3D" parent="Block_L" index="0"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" parent="Block_L/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.1920932e-07, 0, 1.1920932e-07, 1, 0.46710467, 0.99362993, 0.4181919)

[node name="MezarOdasi" type="CSGCombiner3D" parent="." index="3" node_paths=PackedStringArray("oyuncu_kamerasi", "oyuncu", "hasar_label")]
material_override = SubResource("StandardMaterial3D_5u6ys")
use_collision = true
script = ExtResource("6_16a52")
zar_sahnesi = ExtResource("62_q606s")
oyuncu_kamerasi = NodePath("../Oyuncu/Camera3D")
oyuncu = NodePath("../Oyuncu")
hasar_label = NodePath("../Oyuncu/CanvasLayer/HasarYazisi")
olum_ekrani_sahnesi = ExtResource("8_5uvl0")
pyro_dusman_sahnesi = ExtResource("9_bjfsn")

[node name="CSGBox3D" type="CSGBox3D" parent="MezarOdasi" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.48000813, -4.7683716e-07, -1.20266)
material_override = SubResource("StandardMaterial3D_1283l")
size = Vector3(1, 1, 1.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="MezarOdasi" index="1"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.10026312, 0.63343596, -0.62441945)
material_override = SubResource("StandardMaterial3D_ush30")
operation = 2
size = Vector3(1.008, 1, 1.2)

[node name="KoseAgi" type="MeshInstance3D" parent="MezarOdasi" index="2"]
transform = Transform3D(2.696805, 0.36331403, -1.2630303, -0.5189622, 2.9431808, -0.26146722, 1.2074438, 0.45353034, 2.7085774, 2.9630356, 3.090576, -4.8754044)
material_override = SubResource("StandardMaterial3D_jl7q8")
mesh = SubResource("QuadMesh_kqumn")

[node name="SabitGecitEfekti" type="Node3D" parent="MezarOdasi" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.0243692)
visible = false

[node name="AltinCerceve" type="CSGBox3D" parent="MezarOdasi/SabitGecitEfekti" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9572592, -1.3293624)
size = Vector3(1.8, 3.1, 0.2)
material = SubResource("StandardMaterial3D_ewkc5")

[node name="OyucuKutu" type="CSGBox3D" parent="MezarOdasi/SabitGecitEfekti/AltinCerceve" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14912271)
operation = 2
size = Vector3(1.5, 3, 0.5)

[node name="KapiDeligi" type="CSGBox3D" parent="MezarOdasi" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9261322, -6.448144)
operation = 2
size = Vector3(1.5, 3, 2.2)

[node name="YanSehpa" parent="MezarOdasi" index="5" instance=ExtResource("7_kn6rn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2961266, -0.3699206, 0)

[node name="Meshy_AI_Animation_Stand_to_Sit_Transition_M_withSkin" parent="MezarOdasi" index="6" instance=ExtResource("13_bjfsn")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.16618979, -1.0051993, -0.9190335)
script = ExtResource("14_2531s")
glitch_yuzu_dokusu = ExtResource("15_qrobu")

[node name="Armature" parent="MezarOdasi/Meshy_AI_Animation_Stand_to_Sit_Transition_M_withSkin" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.23335242, 0.075831294)

[node name="Camera3D" parent="MezarOdasi/Meshy_AI_Animation_Stand_to_Sit_Transition_M_withSkin" index="2"]
transform = Transform3D(0.5260561, 0.2266268, -0.34110078, 0, 0.55528086, 0.3689277, 0.4095235, -0.29111496, 0.43816328, -0.3689316, 1.7665404, 0.12147406)
fov = 100.8

[node name="MeshInstance3D" parent="MezarOdasi/Meshy_AI_Animation_Stand_to_Sit_Transition_M_withSkin" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13036722, 0.7029474, -0.5996864)

[node name="Kedi" type="Sprite3D" parent="." index="4"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.4053817, -0.19308585, -3.5038295)
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("6_1b6ct")
script = ExtResource("7_ouiq0")
normal_hal = ExtResource("6_1b6ct")
uzayan_hal = ExtResource("8_p4fw5")

[node name="Y_Kedi" type="Area3D" parent="Kedi" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kedi/Y_Kedi" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.033602238, -0.16142029, 0)
shape = SubResource("BoxShape3D_p4fw5")

[node name="StaticBody3D" type="StaticBody3D" parent="Kedi" index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kedi/StaticBody3D" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.09008789, -0.0155335665, -0.053863466)
shape = SubResource("BoxShape3D_bjfsn")

[node name="Boss" type="Sprite3D" parent="." index="5" groups=["Dusman"]]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.4112321, -1.3106129)
visible = false
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("10_jl7q8")
script = ExtResource("15_krygw")
genel_boyut = 0.7
kisisel_alan = 5.0
surtunme = 2.0
merkeze_donus_hizi = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="Boss" index="0"]

[node name="DiyalogKatmani" type="CanvasLayer" parent="Boss/CanvasLayer" index="0"]
script = ExtResource("11_1eqvi")
ozel_font = ExtResource("13_bpxfr")

[node name="Panel" type="Panel" parent="Boss/CanvasLayer/DiyalogKatmani" index="0"]
material = SubResource("ShaderMaterial_1eqvi")
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -548.0
offset_top = -155.0
offset_right = 102.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="KonusmaMetni" type="RichTextLabel" parent="Boss/CanvasLayer/DiyalogKatmani/Panel" index="0"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("13_bpxfr")
bbcode_enabled = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Boss/CanvasLayer/DiyalogKatmani/Panel" index="1"]
layout_mode = 0
offset_left = 244.0
offset_top = 478.0
offset_right = 284.0
offset_bottom = 518.0

[node name="Button" type="Button" parent="Boss/CanvasLayer/DiyalogKatmani/Panel/VBoxContainer" index="0"]
layout_mode = 2

[node name="Button2" type="Button" parent="Boss/CanvasLayer/DiyalogKatmani/Panel/VBoxContainer" index="1"]
layout_mode = 2

[node name="BlokKare" parent="." index="6" instance=ExtResource("16_b7lqx")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, -0.086585164, 0.521, 1.3832939)
visible = false
hover_y_offset = 0.0

[node name="BlokCubuk" parent="." index="7" instance=ExtResource("17_sbm3a")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, 0.53413725, 0.521, 1.4186599)
visible = false
tekli_blok_sahnesi = ExtResource("20_mc62c")
footprint = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)])

[node name="BlokT" parent="." index="8" instance=ExtResource("18_btjas")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, 1.2060636, 0.521, 1.3921502)
visible = false
tekli_blok_sahnesi = ExtResource("20_mc62c")

[node name="BlokZ" parent="." index="9" instance=ExtResource("19_5n3a3")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, -1.2616234, 0.521, 1.4148206)
visible = false
tekli_blok_sahnesi = ExtResource("20_mc62c")

[node name="BlokTek" parent="." index="10" instance=ExtResource("20_mc62c")]
transform = Transform3D(0.209, 0, 0, 0, 0.2018785, 0.054093182, 0, -0.054093182, 0.2018785, -0.26791936, 0.66327345, 1.524)
visible = false
tekli_blok_sahnesi = null

[node name="Oyuncu" type="CharacterBody3D" parent="." index="11" node_paths=PackedStringArray("kamera", "ui_container", "gore_vignette", "mide_ui_container") groups=["Oyuncu"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6191114, 3.3313973)
script = ExtResource("23_4kj0i")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")
gore_vignette = NodePath("../OyunArayuzu/GoreVignette")
mide_ui_container = NodePath("../OyunArayuzu/MideUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu" index="0"]
shape = SubResource("CapsuleShape3D_lxn88")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu" index="1"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer" index="0"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_q0r6j")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer" index="1"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_q606s")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu" index="2"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="0"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("25_q606s")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="1"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("25_q606s")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="2"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("25_q606s")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer" index="3"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_q606s")
texture_progress = SubResource("AtlasTexture_5uvl0")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4" index="0"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("25_q606s")

[node name="Camera3D" type="Camera3D" parent="Oyuncu" index="3" groups=["OyuncuKamera"]]
physics_interpolation_mode = 2
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D" index="0"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="GlobalFiltre" type="CanvasLayer" parent="Oyuncu/Camera3D" index="1"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="Oyuncu/Camera3D/GlobalFiltre" index="0"]
material = SubResource("ShaderMaterial_qrobu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sketchfab_Scene" parent="Oyuncu/Camera3D" index="2" instance=ExtResource("ag_gltf")]
transform = Transform3D(-0.009992799, -0.00027612958, 0.00025981833, -0.00024250048, 0.009922487, 0.0012186932, -0.00029145594, 0.0012115176, -0.009922059, 0.10295622, -0.120666265, -0.24678564)
script = ExtResource("ag_gd")

[node name="OyunArayuzu" parent="." index="12" groups=["Arayuz"] instance=ExtResource("3_4kj0i")]
script = ExtResource("rev_gd")
mermi_sahnesi = null
animasyon_kareleri = Array[Texture2D]([])

[node name="KatmanLabel" type="Label" parent="OyunArayuzu" index="1"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "KATMAN 1"
label_settings = SubResource("LabelSettings_5uvl0")

[node name="MermiKonteyner" type="MarginContainer" parent="OyunArayuzu" index="2"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -163.0
offset_right = 28.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="OyunArayuzu/MermiKonteyner"]
layout_mode = 2
theme_override_constants/separation = -55
alignment = 2

[node name="MermiSayisi" type="Label" parent="OyunArayuzu/MermiKonteyner/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("retro_font")
theme_override_font_sizes/font_size = 24
text = "19/40"

[node name="MermiIkonu" type="TextureRect" parent="OyunArayuzu/MermiKonteyner/HBoxContainer"]
layout_mode = 2
texture = ExtResource("bullet_img")
expand_mode = 2

[node name="Perde" type="ColorRect" parent="OyunArayuzu" index="3"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnaKontrol" type="Control" parent="OyunArayuzu" index="3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="OyunArayuzu/AnaKontrol" index="0"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="OyunArayuzu/AnaKontrol/MarginContainer" index="0"]
layout_mode = 2
alignment = 2

[node name="AltinIkonu" type="Label" parent="OyunArayuzu/AnaKontrol/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "GOLD"
label_settings = SubResource("LabelSettings_3fpuv")

[node name="AltinSayisi" type="Label" parent="OyunArayuzu/AnaKontrol/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_bjfsn")

[node name="BilgiLabel" type="Label" parent="OyunArayuzu/AnaKontrol" index="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_krygw")
horizontal_alignment = 1

[node name="MantarEfekti" type="ColorRect" parent="OyunArayuzu" index="4"]
visible = false
material = SubResource("ShaderMaterial_48she")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -153.0
offset_right = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="OyunArayuzu" index="5"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nisangah" type="TextureRect" parent="OyunArayuzu/Control" index="0"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = -466.0
offset_right = 1509.0
offset_bottom = 1534.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("30_3fpuv")

[node name="GoreVignette" type="ColorRect" parent="OyunArayuzu" index="6"]
visible = false
material = SubResource("ShaderMaterial_gore_s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PyroFiltresi" type="ColorRect" parent="OyunArayuzu" index="7"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.08)

[node name="MideUI" parent="OyunArayuzu" index="8" instance=ExtResource("34_2531s")]

[node name="Sprite3D" type="Sprite3D" parent="." index="13"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.814343, 0.7904787, -4.989589)
texture = ExtResource("24_4kj0i")

[node name="Sprite3D3" type="Sprite3D" parent="." index="14"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.606346, 2.5711083, -2.53472)
billboard = 2
texture = ExtResource("25_yiyi8")

[node name="Sprite3D2" type="Sprite3D" parent="." index="15"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.980662, 2.4447017, -2.4630535)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("25_lxn88")

[node name="Zemin" type="CSGBox3D" parent="." index="16"]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, -0.0067620277, -0.8497947, -0.0027458668)
material_override = SubResource("StandardMaterial3D_lxn88")
use_collision = true
material = SubResource("StandardMaterial3D_yiyi8")

[node name="KapiSistemi" parent="." index="17" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("29_kqumn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74290544, 0.9280957, -5.4079823)
kapi_isigi = NodePath("../SpotLight3D")
gecit_efektleri = NodePath("../MezarOdasi/SabitGecitEfekti")

[node name="OnYuz" parent="KapiSistemi/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="18"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.31994456, 1.1450957, -5.2922864)
visible = false
light_color = Color(1, 0.91764706, 0, 1)
light_energy = 10.0
shadow_enabled = true
distance_fade_enabled = true
spot_angle = 60.0

[node name="TumMasaSistemi" parent="." index="19" instance=ExtResource("37_63q5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1451937)

[node name="BlokDagiticisi" parent="TumMasaSistemi" index="4" node_paths=PackedStringArray("boss_objesi")]
boss_objesi = NodePath("../../MezarOdasi/Meshy_AI_Animation_Stand_to_Sit_Transition_M_withSkin")

[node name="KaranlikKoridor" parent="." index="20" instance=ExtResource("30_1283l")]
transform = Transform3D(0.58, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93540573, -11.2914505)

[node name="DisDuvar" parent="KaranlikKoridor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.038085938)
size = Vector3(4, 4, 12.076172)

[node name="IcBosluk" parent="KaranlikKoridor/DisDuvar" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06335449, 0)
size = Vector3(2.5, 3.126709, 14)

[node name="CatalOdasi" type="CSGBox3D" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020557582, 1.466571, -22.436665)
use_collision = true
size = Vector3(10, 6.290039, 9.981107)
material = SubResource("StandardMaterial3D_ojhqj")
script = ExtResource("31_ojhqj")

[node name="CSGBox3D" type="CSGBox3D" parent="CatalOdasi" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37565458, -0.031238556)
operation = 2
size = Vector3(9.5, 5.0718994, 9.907251)
material = SubResource("StandardMaterial3D_1g7sh")

[node name="oda2_koridorkapi" type="CSGBox3D" parent="CatalOdasi" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014709473, -0.68739843, 5.028185)
visible = false
operation = 2
size = Vector3(1.5, 3, 0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="CatalOdasi" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.334017, 0, 0)
light_energy = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="CatalOdasi" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.733116)

[node name="OmniLight3D3" type="OmniLight3D" parent="CatalOdasi" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.126993, 0.19324851, 0)
light_energy = 2.0

[node name="marketkapideligi" type="CSGBox3D" parent="CatalOdasi" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1311731, -0.7990906, -5.068287)
operation = 2
size = Vector3(1.5, 3, 0.2)

[node name="campfirekapideligi" type="CSGBox3D" parent="CatalOdasi" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9005396, -0.682544, -5.0773163)
operation = 2
size = Vector3(1.5, 2.7669067, 0.2)

[node name="KaranlikKoridor" parent="CatalOdasi" index="7" instance=ExtResource("30_1283l")]
transform = Transform3D(0.58, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9354056, 8.45308)

[node name="DisDuvar" parent="CatalOdasi/KaranlikKoridor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028564453, -1.7345321, 2.4212494)
size = Vector3(4.057129, 4.3667603, 12.171387)

[node name="Koridorkapideligi" type="CSGBox3D" parent="CatalOdasi" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028452456, -0.63649964, 4.907215)
operation = 2
size = Vector3(1.5, 2.9863281, 0.2)

[node name="Market_tabela" type="Sprite3D" parent="CatalOdasi" index="9"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.1760197, 1.3525583, -4.97217)
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("31_ewkc5")

[node name="campfire_tabela" type="Sprite3D" parent="CatalOdasi" index="10"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.8211832, 1.3574995, -4.9742317)
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("32_ojhqj")

[node name="KapiCampfire" parent="CatalOdasi" index="11" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("29_kqumn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6266735, -0.6419221, -4.8798866)
hedef_tipi = 3
kapi_isigi = NodePath("../../SpotLight3D")
gecit_efektleri = NodePath("../../MezarOdasi/SabitGecitEfekti")

[node name="Govde" parent="CatalOdasi/KapiCampfire" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 0.2, -0.75, 0, -0.012796402)

[node name="OnYuz" parent="CatalOdasi/KapiCampfire/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="KapiMarket" parent="CatalOdasi" index="12" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("29_kqumn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3873303, -0.6419221, -4.8798866)
hedef_tipi = 2
kapi_isigi = NodePath("../../SpotLight3D")
gecit_efektleri = NodePath("../../MezarOdasi/SabitGecitEfekti")

[node name="Govde" parent="CatalOdasi/KapiMarket" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 0.2, -0.75, 0, -0.012796402)

[node name="OnYuz" parent="CatalOdasi/KapiMarket/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="Market" type="CSGBox3D" parent="." index="22" node_paths=PackedStringArray("market_kapisi", "market_ui", "hedef_marketci", "kese_sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2407465, 1.6105278, -32.43347)
use_collision = true
size = Vector3(10, 6, 10)
material = SubResource("StandardMaterial3D_oaawk")
script = ExtResource("34_kt702")
market_kapisi = NodePath("../CatalOdasi/KapiMarket")
market_ui = NodePath("MarketUI_Layer/MarketUI")
hedef_marketci = NodePath("Sprite3D")
kese_sprite = NodePath("OyuncuEli/KeseResmi")

[node name="CSGBox3D" type="CSGBox3D" parent="Market" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03969288, 0.30154967, 0.22190857)
operation = 2
size = Vector3(9.5, 5.310791, 9.409497)
material = SubResource("StandardMaterial3D_mu64t")

[node name="CSGBox3D3" type="CSGBox3D" parent="Market" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5566893, -0.6882386, -4.7549286)
operation = 2
size = Vector3(1.5167998, 3.001152, 0.589)
material = SubResource("StandardMaterial3D_mu64t")

[node name="OmniLight3D" type="OmniLight3D" parent="Market" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04316473, 3.0137646, 0.13230133)
light_color = Color(1, 0.8627451, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_size = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Market" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04316473, 1.7308311, -0.10557556)
light_color = Color(1, 0.8627451, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_size = 2.0

[node name="marketkapideligiCSG" type="CSGBox3D" parent="Market" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9454231, -0.93358433, 5.1652565)
operation = 2
size = Vector3(1.5, 2.720089, 0.5258881)

[node name="CSGBox3D2" type="CSGBox3D" parent="Market" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20578432, -1.6250725, -1.1469078)
size = Vector3(5.9655075, 1.4327393, 1.5761719)
material = SubResource("StandardMaterial3D_kt702")

[node name="Sprite3D" type="Sprite3D" parent="Market" index="6"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.1033959, -2.381958)
billboard = 2
texture = ExtResource("34_1g7sh")

[node name="Sprite3D2" type="Sprite3D" parent="Market" index="7"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 2.0759084, -1.0868073)
billboard = 2
texture = ExtResource("38_kt702")

[node name="GirisSensoru" type="Area3D" parent="Market" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8207242, 0, 1.0033932)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Market/GirisSensoru" index="0"]
transform = Transform3D(10, 0, 0, 0, 6, 0, 0, 0, 10, -1.7974851, 0, -0.5792599)
shape = SubResource("BoxShape3D_8wtdy")

[node name="OyuncuEli" type="AnimatableBody3D" parent="Market" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322, -0.652, -1.915)
collision_layer = 2
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="Market/OyuncuEli" index="0"]
transform = Transform3D(-0.15, 2.2649372e-08, -9.900355e-16, 0, -6.5567085e-09, -0.15, -2.2649372e-08, -0.15, 6.5567085e-09, 0, 0, 0)
no_depth_test = true
texture = ExtResource("39_fknsn")

[node name="KeseResmi" type="Sprite3D" parent="Market/OyuncuEli" index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.42353106, 0.16448301, 0.4694748)
billboard = 2
no_depth_test = true
texture = ExtResource("41_q0r6j")

[node name="MasaSpawner" type="Node3D" parent="Market" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10371065, 0)
script = ExtResource("59_q606s")
satilacak_esya_listesi = Array[ExtResource("35_pl0tg")]([ExtResource("48_2531s"), ExtResource("49_mrmkb"), ExtResource("47_bjfsn"), ExtResource("46_3fpuv"), ExtResource("43_o15xn"), ExtResource("44_63q5f"), ExtResource("43_krygw"), ExtResource("42_5uvl0"), ExtResource("41_q606s"), ExtResource("40_uxn7w"), ExtResource("39_k4rhs"), ExtResource("38_sroql"), ExtResource("37_16a52"), ExtResource("36_kn6rn")])

[node name="Marker3D" type="Marker3D" parent="Market/MasaSpawner" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9613943, -0.48753572, -0.99705887)

[node name="Marker3D2" type="Marker3D" parent="Market/MasaSpawner" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.761261, -0.43594038, -0.99705887)

[node name="Marker3D3" type="Marker3D" parent="Market/MasaSpawner" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3124876, -0.42967284, -0.99705887)

[node name="Marker3D4" type="Marker3D" parent="Market/MasaSpawner" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2660685, -0.42271292, -0.99705887)

[node name="Marker3D5" type="Marker3D" parent="Market/MasaSpawner" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3234415, -0.4332639, -0.99705887)

[node name="MarketUI_Layer" type="CanvasLayer" parent="Market" index="11"]

[node name="MarketUI" type="Control" parent="Market/MarketUI_Layer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("56_16a52")

[node name="SayacLabel" type="Label" parent="Market/MarketUI_Layer/MarketUI" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.057000004
anchor_right = 0.476
anchor_bottom = 0.057000004
offset_left = -180.35199
offset_top = -17.936
offset_right = 179.64801
offset_bottom = 18.064
grow_horizontal = 2
text = "Totem: 0/5"
label_settings = SubResource("LabelSettings_k4rhs")

[node name="SesPlayer" type="AudioStreamPlayer" parent="Market/MarketUI_Layer/MarketUI" index="1"]
stream = ExtResource("57_sroql")

[node name="KapiSistemi2" parent="Market" index="12" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("29_kqumn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3015263, -0.68243206, -4.6784515)
hedef_tipi = 1
kapi_isigi = NodePath("../../SpotLight3D")
gecit_efektleri = NodePath("../../MezarOdasi/SabitGecitEfekti")

[node name="OnYuz" parent="Market/KapiSistemi2/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="Campfire_room" type="CSGBox3D" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2604437, 1.8707769, -32.43788)
use_collision = true
size = Vector3(10, 5.9286804, 10)
material = SubResource("StandardMaterial3D_mmuev")

[node name="CSGBox3D" type="CSGBox3D" parent="Campfire_room" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03969288, -0.0013358593, 0.22190857)
operation = 2
size = Vector3(9.5, 5.114258, 9.409497)
material = SubResource("StandardMaterial3D_fknsn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Campfire_room" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029934883, -1.059655, -4.775528)
operation = 2
size = Vector3(1.5154266, 2.9976196, 0.5941559)
material = SubResource("StandardMaterial3D_fknsn")

[node name="campfirekapideligi" type="CSGBox3D" parent="Campfire_room" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3307421, -1.1378739, 4.916786)
operation = 2
size = Vector3(1.5100098, 2.8344116, 0.28303224)

[node name="OmniLight3D3" type="OmniLight3D" parent="Campfire_room" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009578705, -2.1542864, -0.9618454)
light_color = Color(1, 0.6666667, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 1.5

[node name="KapiSistemi3" parent="Campfire_room" index="4" node_paths=PackedStringArray("kapi_isigi", "gecit_efektleri") instance=ExtResource("29_kqumn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71353626, -1.0531323, -4.6958694)
hedef_tipi = 1
kapi_isigi = NodePath("../../SpotLight3D")
gecit_efektleri = NodePath("../../MezarOdasi/SabitGecitEfekti")

[node name="OnYuz" parent="Campfire_room/KapiSistemi3/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="campfire_gecis" type="CSGBox3D" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8984134, 0.9008086, -27.660534)
operation = 2
size = Vector3(1.5482178, 2.852666, 0.48053682)
material = SubResource("StandardMaterial3D_ipvml")

[node name="campfire_roomgecisCSGB" type="CSGBox3D" parent="campfire_gecis" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008218527, -0.06420374, -0.015083313)
operation = 2
size = Vector3(1.5482178, 2.9299502, 0.6573989)

[node name="GirisTetikleyici" type="Area3D" parent="campfire_gecis" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31323457, -0.03407097)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="campfire_gecis/GirisTetikleyici" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00063323975, 0.07821655, 0.028535843)
shape = SubResource("BoxShape3D_8wtdy")

[node name="CampfireOdasi" parent="." index="25" instance=ExtResource("33_1g7sh")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.427616, 0.8997017, -33.59956)

[node name="ZarOdasi" type="CSGBox3D" parent="." index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.913664, 0.5922892, 0)
use_collision = true
size = Vector3(4, 4, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="ZarOdasi" index="0"]
operation = 2
size = Vector3(3.5, 3.5, 3.5)

[node name="OmniLight3D6" type="OmniLight3D" parent="ZarOdasi/CSGBox3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012934685, -0.42016852, -0.01415503)
light_color = Color(0.35047063, 0.24055037, 0.9999998, 1)
light_energy = 4.0
light_volumetric_fog_energy = 3.0
omni_range = 2.0
omni_attenuation = 1.9

[node name="ZarAtisNoktasi" type="Marker3D" parent="ZarOdasi" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18612671, 1.242451, -0.06695452)

[node name="ZarKamerasi" type="Camera3D" parent="ZarOdasi" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.0932312, 1.3956807, 0.2135151)
fov = 85.4

[node name="FreeCam" type="Node3D" parent="." index="27"]
script = ExtResource("72_7edjs")
move_speed = 2.5
fast_speed = 10.0
sensitivity = 0.002

[node name="Camera3D" type="Camera3D" parent="FreeCam" index="0"]

[connection signal="input_event" from="Kedi/Y_Kedi" to="Kedi" method="_on_area_3d_input_event"]

[editable path="Block_L"]
[editable path="Block_L/Hayalet/Node3D"]
[editable path="Block_L/Hayalet/Node3D2"]
[editable path="Block_L/Hayalet/Node3D3"]
[editable path="Block_L/Hayalet/Node3D4"]
[editable path="MezarOdasi/Meshy_AI_Animation_Stand_to_Sit_Transition_M_withSkin"]
[editable path="BlokKare"]
[editable path="BlokKare/Hayalet/Node3D"]
[editable path="BlokKare/Hayalet/Node3D2"]
[editable path="BlokKare/Hayalet/Node3D3"]
[editable path="BlokKare/Hayalet/Node3D4"]
[editable path="OyunArayuzu"]
[editable path="KapiSistemi"]
[editable path="TumMasaSistemi"]
[editable path="KaranlikKoridor"]
[editable path="CatalOdasi/KaranlikKoridor"]
[editable path="CatalOdasi/KapiCampfire"]
[editable path="CatalOdasi/KapiMarket"]
[editable path="Market/KapiSistemi2"]
[editable path="Campfire_room/KapiSistemi3"]
