[gd_scene load_steps=21 format=3 uid="uid://cfmhdr4eyebqd"]

[ext_resource type="Script" uid="uid://c2h4u7catxpt" path="res://Scripts/UykuSahnesi.gd" id="1_x8xa3"]
[ext_resource type="PackedScene" uid="uid://dlnne4b7iscxy" path="res://Chest/scene.gltf" id="2_mshbd"]
[ext_resource type="PackedScene" uid="uid://665m2jm2rk2w" path="res://Chest/ChestEfekt/demon_skull/scene.gltf" id="3_rsd1s"]
[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="4_cg10u"]
[ext_resource type="FontFile" uid="uid://dal71mjw4i81j" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="5_oeie3"]
[ext_resource type="Texture2D" uid="uid://ncorow4carpw" path="res://Assets/Images/çerçeve_bar.png" id="6_0fgoa"]
[ext_resource type="Texture2D" uid="uid://emcmnk0u2exk" path="res://Assets/Images/iç_bar.png" id="7_p4lah"]
[ext_resource type="Texture2D" uid="uid://b5k4ffrdw2m3u" path="res://Assets/carpi.png" id="8_rssxq"]
[ext_resource type="Shader" uid="uid://dmbq3ejhvkyop" path="res://Materials_Shaders/global.gdshader" id="9_701ws"]
[ext_resource type="PackedScene" uid="uid://btckn4ob1oifj" path="res://Chest/ChestEfekt/kol/scene.gltf" id="10_cg10u"]
[ext_resource type="PackedScene" uid="uid://bcaphl238c1gj" path="res://Scenes/Kafa.tscn" id="11_oeie3"]
[ext_resource type="PackedScene" uid="uid://1v57lfbukrbu" path="res://Scenes/Items/Kapi.tscn" id="12_0fgoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtxsn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrfme"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_edujb"]

[sub_resource type="LabelSettings" id="LabelSettings_qk6he"]
font = ExtResource("5_oeie3")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_6nfxx"]
font = ExtResource("5_oeie3")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shas"]
atlas = ExtResource("6_0fgoa")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf0d"]
atlas = ExtResource("7_p4lah")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pylxm"]
shader = ExtResource("9_701ws")
shader_parameter/brightness = 1.1
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.6
shader_parameter/tone_shadow = Color(0.05, 0, 0, 1)
shader_parameter/tone_crimson = Color(0.55, 0.02, 0.02, 1)
shader_parameter/tone_ash = Color(0.24, 0.21, 0.19, 1)
shader_parameter/tone_gold = Color(0.78, 0.6, 0.23, 1)
shader_parameter/palette_strength = 0.58
shader_parameter/crimson_bleed = 0.18
shader_parameter/ca_strength = 0.003
shader_parameter/grain_amount = 0.06
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_color = Color(0.04, 0, 0, 1)
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/dither_amount = 0.025

[node name="UykuSahnesi1" type="Node3D"]
script = ExtResource("1_x8xa3")

[node name="Chest" parent="." instance=ExtResource("2_mshbd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.22632861, -3.696615)

[node name="Işıklar" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Işıklar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3869197, -2.425003)
light_color = Color(0, 0.2901961, 1, 1)
light_energy = 7.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Işıklar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3869197, -8.793304)
light_color = Color(0, 0.2901961, 1, 1)
light_energy = 7.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Işıklar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3869197, -17.541271)
light_color = Color(0, 0.2901961, 1, 1)
light_energy = 7.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Işıklar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3869197, -27.02199)
light_color = Color(0, 0.2901961, 1, 1)
light_energy = 7.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Işıklar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3869197, 6.4636602)
light_color = Color(0, 0.2901961, 1, 1)
light_energy = 7.0

[node name="Duvar" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.8195627, -0.07967377, 1.8498688, -9.668152)
use_collision = true
collision_layer = 255
size = Vector3(4.527359, 4.6997375, 20.336304)
material = SubResource("StandardMaterial3D_wtxsn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Duvar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024564743, -0.11636734, -0.09223938)
operation = 2
size = Vector3(3.6146889, 4.0000687, 19.229645)
material = SubResource("StandardMaterial3D_yrfme")

[node name="KuruKafa" parent="." instance=ExtResource("3_rsd1s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -3.232748, -26.874212)
visible = false

[node name="Oyuncu" type="CharacterBody3D" parent="." node_paths=PackedStringArray("kamera", "ui_container") groups=["Oyuncu"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6134291, 6.1003275)
script = ExtResource("4_cg10u")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu"]
shape = SubResource("CapsuleShape3D_edujb")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_qk6he")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_6nfxx")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_7shas")
texture_progress = SubResource("AtlasTexture_caf0d")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("8_rssxq")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_7shas")
texture_progress = SubResource("AtlasTexture_caf0d")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("8_rssxq")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_7shas")
texture_progress = SubResource("AtlasTexture_caf0d")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("8_rssxq")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_7shas")
texture_progress = SubResource("AtlasTexture_caf0d")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("8_rssxq")

[node name="Camera3D" type="Camera3D" parent="Oyuncu" groups=["OyuncuKamera"]]
physics_interpolation_mode = 2
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="GlobalFiltre" type="CanvasLayer" parent="Oyuncu/Camera3D"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="Oyuncu/Camera3D/GlobalFiltre"]
material = SubResource("ShaderMaterial_pylxm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="KapiSistemi" parent="." instance=ExtResource("12_0fgoa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.78494734, 1.223, 7.683)
visible = false

[node name="YeniSandık" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.182108)
visible = false

[node name="Sketchfab_Scene3" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(0.05595027, -0.7045806, -0.70741487, 0.20771568, 0.70123637, -0.6819984, 0.9765878, -0.108783185, 0.1855868, -0.735309, -0.08560589, -0.19558144)

[node name="Sketchfab_Scene" parent="YeniSandık" instance=ExtResource("11_oeie3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.3462008, -0.26653314, -0.2502079)

[node name="Sketchfab_Scene9" parent="YeniSandık" instance=ExtResource("11_oeie3")]
transform = Transform3D(1.3154666, 0, -3.7775054, 0, 4, 0, 3.7775054, 0, 1.3154666, 0.690153, -0.26653314, 0.01212883)

[node name="Sketchfab_Scene15" parent="YeniSandık" instance=ExtResource("11_oeie3")]
transform = Transform3D(1.3154666, 0, -3.7775054, 0, 4, 0, 3.7775054, 0, 1.3154666, -0.69071305, -0.26653314, -0.67840767)

[node name="Sketchfab_Scene16" parent="YeniSandık" instance=ExtResource("11_oeie3")]
transform = Transform3D(1.3154666, 0, -3.7775054, 0, 4, 0, 3.7775054, 0, 1.3154666, -0.38667512, 0.25940058, -0.67840767)

[node name="Sketchfab_Scene7" parent="YeniSandık" instance=ExtResource("11_oeie3")]
transform = Transform3D(2.828427, -2.828427, 0, 2.828427, 2.828427, 0, 0, 0, 4, 0.1574764, 0.30024707, -0.31952667)

[node name="Sketchfab_Scene11" parent="YeniSandık" instance=ExtResource("11_oeie3")]
transform = Transform3D(-2.385471, 2.385471, 2.1491983, 2.8284268, 2.8284268, 0, -1.5197126, 1.5197126, -3.373566, 0.46993995, 0.30024707, -0.31952667)

[node name="Sketchfab_Scene2" parent="YeniSandık" instance=ExtResource("11_oeie3")]
transform = Transform3D(2.7177653, 0, 2.9349194, 0, 4, 0, -2.9349194, 0, 2.7177653, 0.20595923, -0.26653314, -0.2502079)

[node name="Sketchfab_Scene4" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(0.9273192, 0.29775652, 0.2267602, 0.019767292, 0.5660612, -0.8241262, -0.3737491, 0.7687105, 0.5190336, -0.08715385, 0.05056992, 0.07984352)

[node name="Sketchfab_Scene5" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(0.050675303, 0.8587619, 0.5098626, -0.32743847, 0.4965865, -0.80385685, -0.9435126, -0.12621298, 0.30635637, 0.39305314, 0.050569862, -0.41511917)

[node name="Sketchfab_Scene10" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(-0.30583757, 0.8247428, -0.47567067, -0.22954571, -0.5487466, -0.8038568, -0.92399794, -0.13666143, 0.3571435, 0.79067063, 0.050569862, -0.41511917)

[node name="Sketchfab_Scene6" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(0.48708674, -0.80941147, -0.32802385, -0.013355464, -0.38245046, 0.9238795, -0.8732515, -0.44562855, -0.19709662, 1.0574677, 0.050569862, 0.2788086)

[node name="Sketchfab_Scene17" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(0.49999982, 0.8660255, -6.6910495e-08, -0.3314136, 0.1913417, 0.9238795, 0.80010325, -0.46193957, 0.38268343, -0.95240605, 0.050569862, -0.8064308)

[node name="Sketchfab_Scene8" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(0.12879564, -0.99167114, 0, 0.99167114, 0.12879564, 0, 0, 0, 1, -0.3677954, 0.23311418, -0.19438362)

[node name="Sketchfab_Scene12" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26005185, 0.23311418, -0.4073639)

[node name="Sketchfab_Scene13" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(-0.46769655, 0.49284923, -0.73372984, 0.72537434, 0.68835455, 0, 0.50506634, -0.53222877, -0.6794412, -0.2587588, 0.748861, -0.545166)

[node name="Sketchfab_Scene14" parent="YeniSandık" instance=ExtResource("10_cg10u")]
transform = Transform3D(-0.8365748, -0.20907919, -0.5063876, 0.40562418, 0.38492298, -0.8290374, 0.3682548, -0.898955, -0.23720926, 0.37702158, 0.5664925, -0.23862839)
