[gd_scene load_steps=2 format=3 uid="uid://dqlf4httb2fo1"]

[ext_resource type="PackedScene" uid="uid://dmmewy7gjw75" path="res://Assets/Models/watch/scene.gltf" id="1_3rl8q"]

[node name="Sketchfab_Scene" instance=ExtResource("1_3rl8q")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
