[gd_scene load_steps=5 format=3 uid="uid://cfk5b1431kbbh"]

[ext_resource type="Texture2D" uid="uid://coaevj2nnlu2q" path="res://Assets/Images/block.png" id="1_im0tn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfwl5"]

[sub_resource type="BoxMesh" id="BoxMesh_5d32t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk58r"]
albedo_texture = ExtResource("1_im0tn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="Run_Tasi" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Run_Tasi"]
shape = SubResource("BoxShape3D_xfwl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Run_Tasi"]
mesh = SubResource("BoxMesh_5d32t")
surface_material_override/0 = SubResource("StandardMaterial3D_mk58r")
