[gd_scene load_steps=2 format=3 uid="uid://csh0ntp88fsue"]

[ext_resource type="PackedScene" uid="uid://cfk5b1431kbbh" path="res://block.tscn" id="1_odchg"]

[node name="Block____" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_odchg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5422373, 0, 0.7086022)

[node name="Node3D2" parent="." instance=ExtResource("1_odchg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5440135, 0, 0.7109226)

[node name="Node3D3" parent="." instance=ExtResource("1_odchg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5445297, 0, 0.71091914)

[node name="Node3D4" parent="." instance=ExtResource("1_odchg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4497438, 1.1920929e-07, 0.7142007)
