[gd_scene load_steps=5 format=3 uid="uid://bq8mjuugdsa8p"]

[ext_resource type="Script" uid="uid://bnmxktemkijbe" path="res://BlokSurukle.gd" id="1_5qd32"]
[ext_resource type="PackedScene" uid="uid://cfk5b1431kbbh" path="res://block.tscn" id="2_a7e7m"]
[ext_resource type="Material" uid="uid://d2gy67gtklkkk" path="res://Hayalet_Mat.tres" id="3_5fq7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rorx"]
size = Vector3(2.0688477, 2.8617554, 1)

[node name="BlokTek" type="Node3D" node_paths=PackedStringArray("hayalet")]
transform = Transform3D(0.209, 0, 0, 0, 0.209, 0, 0, 0, 0.209, 0, 0, 0)
script = ExtResource("1_5qd32")
hayalet = NodePath("Hayalet")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999998, -1.1920929e-07, 0, 1.1920929e-07, 0.9999998, -0.36811852, -0.26202726, -0.12780666)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999997, -1.4901161e-07, 0, 1.4901161e-07, 0.9999997, 0.46710467, 0.2900188, 0.22966051)
shape = SubResource("BoxShape3D_0rorx")

[node name="Gorsel" type="Node3D" parent="."]

[node name="Node3D" parent="Gorsel" instance=ExtResource("2_a7e7m")]

[node name="Hayalet" type="Node3D" parent="."]

[node name="Node3D" parent="Hayalet" instance=ExtResource("2_a7e7m")]

[node name="MeshInstance3D" parent="Hayalet/Node3D/Run_Tasi" index="1"]
surface_material_override/0 = ExtResource("3_5fq7k")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]

[editable path="Hayalet/Node3D"]
