[gd_scene load_steps=26 format=3 uid="uid://dpavffiqg5scc"]

[ext_resource type="PackedScene" uid="uid://dh5w3gifjmsp4" path="res://depo_cliff/scene.gltf" id="1_5pl20"]
[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="2_xhdv7"]
[ext_resource type="FontFile" uid="uid://srtsvnrq23ou" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_tj17k"]
[ext_resource type="Texture2D" uid="uid://dm3cprrc1lljc" path="res://Assets/Images/çerçeve_bar.png" id="4_tgb18"]
[ext_resource type="Texture2D" uid="uid://bg20iuynejlup" path="res://Assets/Images/iç_bar.png" id="5_qduyw"]
[ext_resource type="Texture2D" uid="uid://clo2df6n7h5v3" path="res://Assets/carpi.png" id="6_5b14w"]
[ext_resource type="Shader" uid="uid://dmbq3ejhvkyop" path="res://Materials_Shaders/global.gdshader" id="7_f21yi"]
[ext_resource type="PackedScene" uid="uid://b0br8qhx17fq3" path="res://depo_hand.tscn" id="8_y265j"]
[ext_resource type="Script" uid="uid://cjn3f6j05p6of" path="res://Scripts/DepoTavan.gd" id="9_tavan"]
[ext_resource type="Script" uid="uid://btp8umnmx0jnq" path="res://Scripts/DepoZemin.gd" id="10_zemin"]
[ext_resource type="PackedScene" uid="uid://bcgr0lpnjw7pf" path="res://depo_dog/scene.gltf" id="11_5b14w"]
[ext_resource type="Script" uid="uid://c20ci2totrbkl" path="res://Scripts/DepoDuvar.gd" id="11_duvar"]
[ext_resource type="Animation" uid="uid://dalqd4owr0rsl" path="res://barking.res" id="12_f21yi"]
[ext_resource type="Script" uid="uid://bqy48o5uvrvto" path="res://Scripts/DepoRoot.gd" id="99_deporoot"]
[ext_resource type="Shader" uid="uid://qeoevmq3pnei" path="res://Shaders/DepoAmbians.gdshader" id="100_shader"]

[sub_resource type="Environment" id="Environment_fog"]
background_mode = 1
background_color = Color(0.01, 0.02, 0.04, 1)
ambient_light_source = 2
ambient_light_color = Color(0.02, 0.05, 0.1, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.01, 0.02, 0.05, 1)
fog_density = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y265j"]
albedo_color = Color(0.3372549, 0.4627451, 0.57254905, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbc1d"]

[sub_resource type="LabelSettings" id="LabelSettings_6bm3k"]
font = ExtResource("3_tj17k")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_6xi48"]
font = ExtResource("3_tj17k")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yni"]
atlas = ExtResource("4_tgb18")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6b8"]
atlas = ExtResource("5_qduyw")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xy4rt"]
shader = ExtResource("7_f21yi")
shader_parameter/brightness = 1.1
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.6
shader_parameter/tone_shadow = Color(0.05, 0, 0, 1)
shader_parameter/tone_crimson = Color(0.55, 0.02, 0.02, 1)
shader_parameter/tone_ash = Color(0.24, 0.21, 0.19, 1)
shader_parameter/tone_gold = Color(0.78, 0.6, 0.23, 1)
shader_parameter/palette_strength = 0.58
shader_parameter/crimson_bleed = 0.18
shader_parameter/ca_strength = 0.003
shader_parameter/grain_amount = 0.06
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_color = Color(0.04, 0, 0, 1)
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/dither_amount = 0.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_depo"]
shader = ExtResource("100_shader")
shader_parameter/vignette_intensity = 0.8
shader_parameter/vignette_opacity = 0.8
shader_parameter/cold_tint = Color(0.05, 0.15, 0.3, 1)
shader_parameter/darkness_multiplier = 1.8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y265j"]
_data = {
&"barking": ExtResource("12_f21yi")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("99_deporoot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fog")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.56665)
use_collision = true
collision_layer = 255
size = Vector3(20, 5, 60)
material = SubResource("StandardMaterial3D_y265j")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(18, 4.5, 58)

[node name="Oyuncu" type="CharacterBody3D" parent="." node_paths=PackedStringArray("kamera", "ui_container") groups=["Oyuncu"]]
transform = Transform3D(-0.7660445, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, -0.7660445, 7.1637163, -0.7038536, -8.615265)
script = ExtResource("2_xhdv7")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu"]
shape = SubResource("CapsuleShape3D_qbc1d")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6bm3k")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_6xi48")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu"]
visible = false
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Camera3D" type="Camera3D" parent="Oyuncu" groups=["OyuncuKamera"]]
physics_interpolation_mode = 2
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="GlobalFiltre" type="CanvasLayer" parent="Oyuncu/Camera3D"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="Oyuncu/Camera3D/GlobalFiltre"]
material = SubResource("ShaderMaterial_xy4rt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Node3D" parent="Oyuncu/Camera3D" instance=ExtResource("8_y265j")]
transform = Transform3D(1, -3.3527613e-08, -2.9802322e-08, 0, 0.9999995, 5.9604645e-08, 0, 3.3527613e-08, 1, -0.24334908, -0.25564027, -0.14969826)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0461016, 9.37428)
light_color = Color(0.1, 0.3, 0.5, 1)
light_energy = 0.5
light_indirect_energy = 0.5
omni_range = 50.0

[node name="TavanKaplama" type="Node3D" parent="."]
script = ExtResource("9_tavan")

[node name="ZeminKaplama" type="Node3D" parent="."]
script = ExtResource("10_zemin")
piece_scale = 1.0

[node name="DuvarKaplama" type="Node3D" parent="."]
script = ExtResource("11_duvar")

[node name="KaranlikFiltre" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="KaranlikFiltre"]
material = SubResource("ShaderMaterial_depo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Etler" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 2.627666)

[node name="Sketchfab_Scene2" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 0.33444476)

[node name="Sketchfab_Scene3" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -1.8929832)

[node name="Sketchfab_Scene4" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -4.323432)

[node name="Sketchfab_Scene5" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 4.9169564)

[node name="Sketchfab_Scene6" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 7.2993073)

[node name="Sketchfab_Scene7" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 9.9970455)

[node name="Sketchfab_Scene8" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 12.391308)

[node name="Sketchfab_Scene9" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 14.860314)

[node name="Sketchfab_Scene10" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 17.730999)

[node name="Sketchfab_Scene11" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 20.095888)

[node name="Sketchfab_Scene12" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 22.669231)

[node name="Sketchfab_Scene13" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 25.245096)

[node name="Sketchfab_Scene14" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 27.497166)

[node name="Sketchfab_Scene15" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 30.25583)

[node name="Sketchfab_Scene16" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 32.73713)

[node name="Sketchfab_Scene17" parent="Etler" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 35.47302)

[node name="Etler2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.149124, 0, 0)

[node name="Sketchfab_Scene" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 2.627666)

[node name="Sketchfab_Scene2" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 0.33444476)

[node name="Sketchfab_Scene3" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -1.8929832)

[node name="Sketchfab_Scene4" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -4.323432)

[node name="Sketchfab_Scene5" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 4.9169564)

[node name="Sketchfab_Scene6" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 7.2993073)

[node name="Sketchfab_Scene7" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 9.9970455)

[node name="Sketchfab_Scene8" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 12.391308)

[node name="Sketchfab_Scene9" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 14.860314)

[node name="Sketchfab_Scene10" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 17.730999)

[node name="Sketchfab_Scene11" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 20.095888)

[node name="Sketchfab_Scene12" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 22.669231)

[node name="Sketchfab_Scene13" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 25.245096)

[node name="Sketchfab_Scene14" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 27.497166)

[node name="Sketchfab_Scene15" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 30.25583)

[node name="Sketchfab_Scene16" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 32.73713)

[node name="Sketchfab_Scene17" parent="Etler2" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 35.47302)

[node name="Etler3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.393774, 0, 0)

[node name="Sketchfab_Scene" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 2.627666)

[node name="Sketchfab_Scene2" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 0.33444476)

[node name="Sketchfab_Scene3" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -1.8929832)

[node name="Sketchfab_Scene4" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -4.323432)

[node name="Sketchfab_Scene5" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 4.9169564)

[node name="Sketchfab_Scene6" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 7.2993073)

[node name="Sketchfab_Scene7" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 9.9970455)

[node name="Sketchfab_Scene8" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 12.391308)

[node name="Sketchfab_Scene9" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 14.860314)

[node name="Sketchfab_Scene10" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 17.730999)

[node name="Sketchfab_Scene11" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 20.095888)

[node name="Sketchfab_Scene12" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 22.669231)

[node name="Sketchfab_Scene13" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 25.245096)

[node name="Sketchfab_Scene14" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 27.497166)

[node name="Sketchfab_Scene15" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 30.25583)

[node name="Sketchfab_Scene16" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 32.73713)

[node name="Sketchfab_Scene17" parent="Etler3" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 35.47302)

[node name="Etler4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.637385, 0, 0)

[node name="Sketchfab_Scene" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 2.627666)

[node name="Sketchfab_Scene2" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 0.33444476)

[node name="Sketchfab_Scene3" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -1.8929832)

[node name="Sketchfab_Scene4" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -4.323432)

[node name="Sketchfab_Scene5" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 4.9169564)

[node name="Sketchfab_Scene6" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 7.2993073)

[node name="Sketchfab_Scene7" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 9.9970455)

[node name="Sketchfab_Scene8" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 12.391308)

[node name="Sketchfab_Scene9" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 14.860314)

[node name="Sketchfab_Scene10" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 17.730999)

[node name="Sketchfab_Scene11" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 20.095888)

[node name="Sketchfab_Scene12" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 22.669231)

[node name="Sketchfab_Scene13" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 25.245096)

[node name="Sketchfab_Scene14" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 27.497166)

[node name="Sketchfab_Scene15" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 30.25583)

[node name="Sketchfab_Scene16" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 32.73713)

[node name="Sketchfab_Scene17" parent="Etler4" instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 35.47302)

[node name="dog" parent="." instance=ExtResource("11_5b14w")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 1.8183062, -1.4734869, 35.758316)

[node name="Skeleton3D" parent="dog/Sketchfab_model/6831a762046f4f5e9c0f22a119264944_fbx/Object_2/RootNode/metarig/Object_5" index="0"]
bones/2/rotation = Quaternion(-0.07659362, -0.12510896, 0.9810142, -0.12685613)
bones/3/rotation = Quaternion(-0.4135919, 0.024631308, 0.101515025, 0.90444994)
bones/4/rotation = Quaternion(0.1270398, -0.0074259355, 0.04617285, 0.99079454)
bones/5/rotation = Quaternion(0.26583377, -0.0004856221, 0.0003330052, 0.96401876)
bones/11/rotation = Quaternion(0.020911263, 3.3709549e-07, -1.608368e-08, 0.99978137)
bones/12/rotation = Quaternion(-0.100931615, 3.962839e-10, 1.2137093e-08, 0.9948934)
bones/13/rotation = Quaternion(-0.6329194, -3.3145056e-08, 1.0145129e-07, 0.7742177)
bones/14/rotation = Quaternion(0.7184799, 5.037353e-07, 4.425875e-07, 0.69554776)
bones/15/rotation = Quaternion(0.0018449273, -4.4721708e-07, 2.4438174e-09, 0.99999833)
bones/16/rotation = Quaternion(-0.0029284486, 7.3344154e-08, -2.785051e-09, 0.9999957)
bones/18/rotation = Quaternion(0.7289167, -7.793346e-09, -1.6809948e-07, 0.6846024)
bones/26/rotation = Quaternion(0.43734425, -0.13446331, 0.04922251, 0.88782144)

[node name="AnimationPlayer" parent="dog" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_y265j")
}
autoplay = "barking"

[editable path="dog"]
