[gd_scene load_steps=18 format=3 uid="uid://dpavffiqg5scc"]

[ext_resource type="PackedScene" uid="uid://dh5w3gifjmsp4" path="res://depo_cliff/scene.gltf" id="1_5pl20"]
[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="2_xhdv7"]
[ext_resource type="FontFile" uid="uid://dal71mjw4i81j" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_tj17k"]
[ext_resource type="Texture2D" uid="uid://ncorow4carpw" path="res://Assets/Images/çerçeve_bar.png" id="4_tgb18"]
[ext_resource type="Texture2D" uid="uid://emcmnk0u2exk" path="res://Assets/Images/iç_bar.png" id="5_qduyw"]
[ext_resource type="Texture2D" uid="uid://b5k4ffrdw2m3u" path="res://Assets/carpi.png" id="6_5b14w"]
[ext_resource type="Shader" uid="uid://dmbq3ejhvkyop" path="res://Materials_Shaders/global.gdshader" id="7_f21yi"]
[ext_resource type="Script" uid="uid://cjn3f6j05p6of" path="res://Scripts/DepoTavan.gd" id="9_tavan"]
[ext_resource type="Script" uid="uid://btp8umnmx0jnq" path="res://Scripts/DepoZemin.gd" id="10_zemin"]
[ext_resource type="Script" uid="uid://c20ci2totrbkl" path="res://Scripts/DepoDuvar.gd" id="11_duvar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y265j"]
albedo_color = Color(0.3372549, 0.4627451, 0.57254905, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbc1d"]

[sub_resource type="LabelSettings" id="LabelSettings_6bm3k"]
font = ExtResource("3_tj17k")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_6xi48"]
font = ExtResource("3_tj17k")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yni"]
atlas = ExtResource("4_tgb18")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6b8"]
atlas = ExtResource("5_qduyw")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xy4rt"]
shader = ExtResource("7_f21yi")
shader_parameter/brightness = 1.1
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.6
shader_parameter/tone_shadow = Color(0.05, 0, 0, 1)
shader_parameter/tone_crimson = Color(0.55, 0.02, 0.02, 1)
shader_parameter/tone_ash = Color(0.24, 0.21, 0.19, 1)
shader_parameter/tone_gold = Color(0.78, 0.6, 0.23, 1)
shader_parameter/palette_strength = 0.58
shader_parameter/crimson_bleed = 0.18
shader_parameter/ca_strength = 0.003
shader_parameter/grain_amount = 0.06
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_color = Color(0.04, 0, 0, 1)
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/dither_amount = 0.025

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.56665)
use_collision = true
collision_layer = 255
size = Vector3(20, 5, 60)
material = SubResource("StandardMaterial3D_y265j")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(18, 4.5, 58)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 2.627666)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 0.33444476)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -1.8929832)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, -4.323432)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("1_5pl20")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.716474, -1.7023636, 4.9169564)

[node name="Oyuncu" type="CharacterBody3D" parent="." node_paths=PackedStringArray("kamera", "ui_container") groups=["Oyuncu"]]
transform = Transform3D(-0.7660445, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, -0.7660445, 7.1637163, -0.7038536, -8.615265)
script = ExtResource("2_xhdv7")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu"]
shape = SubResource("CapsuleShape3D_qbc1d")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6bm3k")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_6xi48")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_j7yni")
texture_progress = SubResource("AtlasTexture_lu6b8")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_5b14w")

[node name="Camera3D" type="Camera3D" parent="Oyuncu" groups=["OyuncuKamera"]]
physics_interpolation_mode = 2
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="GlobalFiltre" type="CanvasLayer" parent="Oyuncu/Camera3D"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="Oyuncu/Camera3D/GlobalFiltre"]
material = SubResource("ShaderMaterial_xy4rt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(2.2140146e-06, 0.64234596, 0.6429974, 1)
light_indirect_energy = 10.0
light_volumetric_fog_energy = 16.0
omni_range = 16.0

[node name="TavanKaplama" type="Node3D" parent="."]
script = ExtResource("9_tavan")

[node name="ZeminKaplama" type="Node3D" parent="."]
script = ExtResource("10_zemin")
piece_scale = 1.0

[node name="DuvarKaplama" type="Node3D" parent="."]
script = ExtResource("11_duvar")
