[gd_scene load_steps=6 format=3 uid="uid://cpaqx02f6lwd8"]

[ext_resource type="Script" uid="uid://b743hsqvj4klv" path="res://intro.gd" id="1_s2ta7"]
[ext_resource type="FontFile" uid="uid://srtsvnrq23ou" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_ayt76"]
[ext_resource type="VideoStream" uid="uid://duebn76r4wkg6" path="res://team-husk.ogv" id="3_7a8ye"]

[sub_resource type="LabelSettings" id="LabelSettings_7a8ye"]
font = ExtResource("2_ayt76")
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0a7ni"]
font = ExtResource("2_ayt76")
font_size = 10

[node name="intro" type="Node3D"]
script = ExtResource("1_s2ta7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Warning" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "WARNING"
label_settings = SubResource("LabelSettings_7a8ye")
horizontal_alignment = 1
autowrap_mode = 2

[node name="WarningText" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 280.0
offset_right = -94.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
text = "This game contains intense psychological horror, graphic violence, gore, and disturbing imagery. It is intended for players aged 16 and above.

Scenes in this game may include flashing lights that could affect players with photosensitive epilepsy. If you or someone nearby has a history of epilepsy or seizures, please consult a doctor before playing.

All characters, events, and narratives depicted in this game are entirely fictional. This game does not intend to target, offend, or make statements about any religion, culture, ethnicity, or belief system. Any resemblance to real persons or events is coincidental.

Playing this game is entirely your choice. The developers are not responsible for emotional distress caused by its content."
label_settings = SubResource("LabelSettings_0a7ni")
horizontal_alignment = 1
autowrap_mode = 2

[node name="LogoVideo" type="VideoStreamPlayer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -324.0
offset_right = 3265.0
offset_bottom = 1836.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
stream = ExtResource("3_7a8ye")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
