[gd_scene load_steps=3 format=3 uid="uid://dpdgmgogxjv7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsshb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bbkf8"]
material = SubResource("StandardMaterial3D_wsshb")
size = Vector3(0.1, 0.1, 0.1)

[node name="KanSpreyi" type="CPUParticles3D"]
emitting = false
amount = 100
one_shot = true
mesh = SubResource("BoxMesh_bbkf8")
initial_velocity_min = 5.0
initial_velocity_max = 70.0
color = Color(1, 0, 0, 1)
