[gd_scene load_steps=10 format=3 uid="uid://1v57lfbukrbu"]

[ext_resource type="Script" uid="uid://bh8n43onrspkm" path="res://KapiSistemi.gd" id="1_c6yh4"]
[ext_resource type="Texture2D" uid="uid://4bdwh00pf03j" path="res://door_front.png" id="2_l8jja"]
[ext_resource type="Texture2D" uid="uid://b6mpky7tsrppv" path="res://door_back.png" id="3_tsibu"]

[sub_resource type="BoxMesh" id="BoxMesh_p3uhp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtet0"]
albedo_color = Color(0.5044348, 0.52331674, 0.14095858, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vibmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvebb"]
shading_mode = 0
albedo_texture = ExtResource("2_l8jja")
albedo_texture_force_srgb = true
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0fqk"]
shading_mode = 0
albedo_texture = ExtResource("3_tsibu")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c6yh4"]

[node name="KapiSistemi" type="Node3D"]
script = ExtResource("1_c6yh4")

[node name="Govde" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 0.2, -0.75, 0, 0.1)
mesh = SubResource("BoxMesh_p3uhp")
surface_material_override/0 = SubResource("StandardMaterial3D_mtet0")

[node name="OnYuz" type="MeshInstance3D" parent="Govde"]
transform = Transform3D(0.49999997, 0, 0, 0, -1.3113416e-07, -0.5, 0, 2.9999998, -2.1855694e-08, 0, 0, 0.5076619)
mesh = SubResource("PlaneMesh_vibmi")
surface_material_override/0 = SubResource("StandardMaterial3D_nvebb")

[node name="ArkaYuz" type="MeshInstance3D" parent="Govde"]
transform = Transform3D(-0.49999997, -2.6226832e-07, 1.9106857e-15, 0, -1.3113416e-07, -0.5, 4.3711385e-08, -2.9999998, 2.1855694e-08, 0, 0, -0.51725274)
mesh = SubResource("PlaneMesh_vibmi")
surface_material_override/0 = SubResource("StandardMaterial3D_f0fqk")

[node name="StaticBody3D" type="StaticBody3D" parent="Govde"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Govde/StaticBody3D"]
shape = SubResource("BoxShape3D_c6yh4")
