[gd_scene load_steps=2 format=3 uid="uid://d4ndfryjwusq2"]

[ext_resource type="PackedScene" uid="uid://iawfvtay0cq" path="res://Scenes/KopanUzuv.tscn" id="1_33tsr"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="KopanUzuv" parent="." instance=ExtResource("1_33tsr")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
