[gd_scene load_steps=26 format=3 uid="uid://d4i4aucicxyke"]

[ext_resource type="Script" uid="uid://dl10jifvsgv88" path="res://Scripts/oyuncu.gd" id="1_d7n4i"]
[ext_resource type="FontFile" uid="uid://srtsvnrq23ou" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_7mg4g"]
[ext_resource type="Texture2D" uid="uid://dm3cprrc1lljc" path="res://Assets/Images/çerçeve_bar.png" id="3_rw5ek"]
[ext_resource type="Texture2D" uid="uid://bg20iuynejlup" path="res://Assets/Images/iç_bar.png" id="4_lfnwa"]
[ext_resource type="Texture2D" uid="uid://clo2df6n7h5v3" path="res://Assets/carpi.png" id="5_e554l"]
[ext_resource type="Shader" uid="uid://dmbq3ejhvkyop" path="res://Materials_Shaders/global.gdshader" id="6_cbsel"]
[ext_resource type="PackedScene" uid="uid://dlnne4b7iscxy" path="res://Chest/scene.gltf" id="7_7mg4g"]
[ext_resource type="PackedScene" uid="uid://665m2jm2rk2w" path="res://Chest/ChestEfekt/demon_skull/scene.gltf" id="8_lfnwa"]
[ext_resource type="PackedScene" uid="uid://1v57lfbukrbu" path="res://Scenes/Items/Kapi.tscn" id="9_e554l"]
[ext_resource type="PackedScene" uid="uid://dj4owduikpbql" path="res://key1/scene.gltf" id="10_e554l"]
[ext_resource type="PackedScene" uid="uid://b1t3nn8m3lwqj" path="res://key2/scene.gltf" id="11_cbsel"]
[ext_resource type="PackedScene" uid="uid://bhsga1m0cumwv" path="res://chandelier/scene.gltf" id="12_ibgfy"]

[sub_resource type="Environment" id="Environment_7mg4g"]
background_energy_multiplier = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ibgfy"]

[sub_resource type="LabelSettings" id="LabelSettings_orfup"]
font = ExtResource("2_7mg4g")
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.84705883)

[sub_resource type="LabelSettings" id="LabelSettings_r4ovc"]
font = ExtResource("2_7mg4g")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_betet"]
atlas = ExtResource("3_rw5ek")
region = Rect2(389.22156, 296.0412, 1253.7622, 1473.935)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6xd"]
atlas = ExtResource("4_lfnwa")
region = Rect2(375.71313, 280.9171, 1237.1509, 1443.3556)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5h5o"]
shader = ExtResource("6_cbsel")
shader_parameter/brightness = 1.1
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.6
shader_parameter/tone_shadow = Color(0.05, 0, 0, 1)
shader_parameter/tone_crimson = Color(0.55, 0.02, 0.02, 1)
shader_parameter/tone_ash = Color(0.24, 0.21, 0.19, 1)
shader_parameter/tone_gold = Color(0.78, 0.6, 0.23, 1)
shader_parameter/palette_strength = 0.58
shader_parameter/crimson_bleed = 0.18
shader_parameter/ca_strength = 0.003
shader_parameter/grain_amount = 0.06
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_color = Color(0.04, 0, 0, 1)
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/dither_amount = 0.025

[sub_resource type="BoxMesh" id="BoxMesh_7mg4g"]
size = Vector3(1.5, 0.1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw5ek"]
albedo_texture_force_srgb = true
metallic = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_betet"]
size = Vector3(1.9628448, 1.0187988, 1.1694336)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibgfy"]
size = Vector3(0.3798294, 0.3463745, 0.6619873)

[sub_resource type="BoxShape3D" id="BoxShape3D_orfup"]
size = Vector3(20.25232, 24.577488, 68.18054)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ovc"]
size = Vector3(143.12012, 451.28223, 163.99023)

[node name="Sandik_Odasi" type="Node3D"]

[node name="sandik_odası" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.590223, 2.5838895, -35.454983)
use_collision = true
collision_layer = 255
size = Vector3(10, 6, 14.0616455)

[node name="CSGBox3D" type="CSGBox3D" parent="sandik_odası"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05419922)
operation = 2
size = Vector3(9.5, 5.6, 13.831055)

[node name="OmniLight3D2" type="OmniLight3D" parent="sandik_odası"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5815582, 0.07639241, 6.415947)
light_color = Color(0.5411765, 0.011764706, 0.011764706, 1)
light_energy = 0.5
light_specular = 16.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D3" type="OmniLight3D" parent="sandik_odası"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18148804, 2.4349618, -5.493805)
light_color = Color(0.5411765, 0.011764706, 0.011764706, 1)
light_energy = 0.5
light_specular = 16.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D4" type="OmniLight3D" parent="sandik_odası"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4874935, 0.07639241, -0.58210754)
light_color = Color(0.5411765, 0.011764706, 0.011764706, 1)
light_energy = 0.5
light_specular = 16.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D5" type="OmniLight3D" parent="sandik_odası"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.940172, 0.07639241, 0.18653107)
light_color = Color(0.5411765, 0.011764706, 0.011764706, 1)
light_energy = 0.5
light_specular = 16.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D" type="OmniLight3D" parent="sandik_odası"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034122467, 0.7897985, 2.1025734)
light_color = Color(0.18039216, 0.03137255, 0.32941177, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="sandik_odası"]
environment = SubResource("Environment_7mg4g")

[node name="CSGBox3D2" type="CSGBox3D" parent="sandik_odası"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10178375, -1.7096252, -7.293232)
operation = 2
size = Vector3(1.514389, 3.1246948, 0.92663574)

[node name="Oyuncu" type="CharacterBody3D" parent="." node_paths=PackedStringArray("kamera", "ui_container") groups=["Oyuncu"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.532042, 1.1089067, -29.317291)
script = ExtResource("1_d7n4i")
kamera = NodePath("Camera3D")
ui_container = NodePath("CanBarlariContainer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oyuncu"]
shape = SubResource("CapsuleShape3D_ibgfy")

[node name="CanvasLayer" type="CanvasLayer" parent="Oyuncu"]

[node name="EtkilesimYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_orfup")
horizontal_alignment = 1

[node name="HasarYazisi" type="Label" parent="Oyuncu/CanvasLayer"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "HASAR: 0"
label_settings = SubResource("LabelSettings_r4ovc")
horizontal_alignment = 1

[node name="CanBarlariContainer" type="HBoxContainer" parent="Oyuncu"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.053000003
anchor_right = 0.044000003
anchor_bottom = 0.053000003
offset_left = -51.232002
offset_top = -35.344
offset_right = 4042.312
offset_bottom = 2012.656
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = -200

[node name="Bar1" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_betet")
texture_progress = SubResource("AtlasTexture_lu6xd")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar1"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("5_e554l")

[node name="Bar2" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_betet")
texture_progress = SubResource("AtlasTexture_lu6xd")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar2"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("5_e554l")

[node name="Bar3" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_over = SubResource("AtlasTexture_betet")
texture_progress = SubResource("AtlasTexture_lu6xd")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar3"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("5_e554l")

[node name="Bar4" type="TextureProgressBar" parent="Oyuncu/CanBarlariContainer"]
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_betet")
texture_progress = SubResource("AtlasTexture_lu6xd")

[node name="Carpi" type="TextureRect" parent="Oyuncu/CanBarlariContainer/Bar4"]
visible = false
layout_mode = 0
offset_left = -1059.0
offset_top = -928.5713
offset_right = 989.0
offset_bottom = 1119.4287
scale = Vector2(1.7, 1.7)
texture = ExtResource("5_e554l")

[node name="Camera3D" type="Camera3D" parent="Oyuncu" groups=["OyuncuKamera"]]
physics_interpolation_mode = 2
transform = Transform3D(0.99888355, -0.024378376, -0.040465526, 0.01922809, 0.9922066, -0.12311137, 0.043151416, 0.12219585, 0.9915675, -0.045120563, 0.83062285, 0.014348984)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Oyuncu/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 15

[node name="GlobalFiltre" type="CanvasLayer" parent="Oyuncu/Camera3D"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="Oyuncu/Camera3D/GlobalFiltre"]
material = SubResource("ShaderMaterial_h5h5o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Masa_Sandik" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8142958, -0.5599737, 0.541111)

[node name="CSGBox3D3" type="CSGBox3D" parent="Masa_Sandik"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 17.338, 0.6, -32.692)
use_collision = true
collision_layer = 15
size = Vector3(0.2, 0.6, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Masa_Sandik"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 16.396, 0.6, -32.692)
use_collision = true
collision_layer = 15
size = Vector3(0.2, 0.6, 0.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Masa_Sandik"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8425, 1.1505923, -33.239662)
mesh = SubResource("BoxMesh_7mg4g")
surface_material_override/0 = SubResource("StandardMaterial3D_rw5ek")

[node name="sandık2" parent="Masa_Sandik" instance=ExtResource("7_7mg4g")]
transform = Transform3D(0.7119893, 0, 0.70219034, 0, 1, 0, -0.70219034, 0, 0.7119893, 14.185704, 0.8599737, -38.54111)

[node name="StaticBody3D" type="StaticBody3D" parent="Masa_Sandik/sandık2/Sketchfab_model/Collada visual scene group/g/defaultMaterial" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa_Sandik/sandık2/Sketchfab_model/Collada visual scene group/g/defaultMaterial/StaticBody3D"]
transform = Transform3D(1, 1.7763568e-15, 0, 0, 1, 5.3290705e-15, 0, -1.7763568e-15, 1, 0.020690918, 0.008544922, 0.003124237)
shape = SubResource("BoxShape3D_betet")

[node name="CSGBox3D" type="CSGBox3D" parent="Masa_Sandik"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 16.383999, 0.6, -33.785)
use_collision = true
collision_layer = 15
size = Vector3(0.2, 0.6, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Masa_Sandik"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 17.337997, 0.6, -33.785)
use_collision = true
collision_layer = 15
size = Vector3(0.2, 0.6, 0.2)

[node name="sandık3" parent="Masa_Sandik" instance=ExtResource("7_7mg4g")]
transform = Transform3D(0.7036304, 0, 0.71056616, 0, 1, 0, -0.71056616, 0, 0.7036304, 14.185704, 0.8599737, -36.54111)

[node name="StaticBody3D" type="StaticBody3D" parent="Masa_Sandik/sandık3/Sketchfab_model/Collada visual scene group/g/defaultMaterial" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa_Sandik/sandık3/Sketchfab_model/Collada visual scene group/g/defaultMaterial/StaticBody3D"]
transform = Transform3D(1, 1.7763568e-15, 0, 0, 1, 5.3290705e-15, 0, -1.7763568e-15, 1, 0.020690918, 0.008544922, 0.003124237)
shape = SubResource("BoxShape3D_betet")

[node name="sandık4" parent="Masa_Sandik" instance=ExtResource("7_7mg4g")]
transform = Transform3D(0.9107702, 0, 0.41291368, 0, 1, 0, -0.41291368, 0, 0.9107702, 14.185704, 0.8599737, -40.54111)

[node name="StaticBody3D" type="StaticBody3D" parent="Masa_Sandik/sandık4/Sketchfab_model/Collada visual scene group/g/defaultMaterial" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa_Sandik/sandık4/Sketchfab_model/Collada visual scene group/g/defaultMaterial/StaticBody3D"]
transform = Transform3D(1, 1.7763568e-15, 0, 0, 1, 5.3290705e-15, 0, -1.7763568e-15, 1, 0.020690918, 0.008544922, 0.003124237)
shape = SubResource("BoxShape3D_betet")

[node name="sandık5" parent="Masa_Sandik" instance=ExtResource("7_7mg4g")]
transform = Transform3D(0.5696812, 0, -0.82186574, 0, 1, 0, 0.82186574, 0, 0.5696812, 19.185703, 0.8599737, -38.54111)

[node name="StaticBody3D" type="StaticBody3D" parent="Masa_Sandik/sandık5/Sketchfab_model/Collada visual scene group/g/defaultMaterial" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa_Sandik/sandık5/Sketchfab_model/Collada visual scene group/g/defaultMaterial/StaticBody3D"]
transform = Transform3D(1, 1.7763568e-15, 0, 0, 1, 5.3290705e-15, 0, -1.7763568e-15, 1, 0.020690918, 0.008544922, 0.003124237)
shape = SubResource("BoxShape3D_betet")

[node name="sandık6" parent="Masa_Sandik" instance=ExtResource("7_7mg4g")]
transform = Transform3D(0.541268, 0, -0.8408501, 0, 1, 0, 0.8408501, 0, 0.541268, 19.185703, 0.8599737, -36.54111)

[node name="StaticBody3D" type="StaticBody3D" parent="Masa_Sandik/sandık6/Sketchfab_model/Collada visual scene group/g/defaultMaterial" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa_Sandik/sandık6/Sketchfab_model/Collada visual scene group/g/defaultMaterial/StaticBody3D"]
transform = Transform3D(1, 0, 0, 7.6383344e-14, 1, -1.4921397e-13, 0, 0, 1, 0.020690918, 0.009399414, 0.0031280518)
shape = SubResource("BoxShape3D_betet")

[node name="sandık1" parent="Masa_Sandik" instance=ExtResource("7_7mg4g")]
transform = Transform3D(0.5472565, 0, -0.83696496, 0, 1, 0, 0.83696496, 0, 0.5472565, 19.185703, 0.8599737, -40.54111)

[node name="StaticBody3D" type="StaticBody3D" parent="Masa_Sandik/sandık1/Sketchfab_model/Collada visual scene group/g/defaultMaterial" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa_Sandik/sandık1/Sketchfab_model/Collada visual scene group/g/defaultMaterial/StaticBody3D"]
transform = Transform3D(1, 1.7763568e-15, 0, 0, 1, 5.3290705e-15, 0, -1.7763568e-15, 1, 0.020690918, 0.008544922, 0.003124237)
shape = SubResource("BoxShape3D_betet")

[node name="KapiSistemi" parent="." instance=ExtResource("9_e554l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.252293, 0.9280957, -42.407173)

[node name="OnYuz" parent="KapiSistemi/Govde" index="0"]
transform = Transform3D(0.49999988, 0, 0, 0, -1.3113414e-07, -0.49999994, 0, 2.9999993, -2.185569e-08, 0, 0, 0.5767441)

[node name="Nesneler" type="Node3D" parent="."]

[node name="skull" parent="Nesneler" instance=ExtResource("8_lfnwa")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 18.566639, -5.5455594, -42.056507)

[node name="StaticBody3D" type="StaticBody3D" parent="Nesneler/skull"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nesneler/skull/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016670227, 2.0100665, -0.16900635)
shape = SubResource("BoxShape3D_ibgfy")

[node name="chest_key" parent="Nesneler" instance=ExtResource("10_e554l")]
transform = Transform3D(-0.007, 0, -6.119594e-10, 0, 0.007, 0, 6.119594e-10, 0, -0.007, 18.261734, 0.6580765, -32.38796)

[node name="StaticBody3D" type="StaticBody3D" parent="Nesneler/chest_key"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nesneler/chest_key/StaticBody3D"]
transform = Transform3D(0.9999997, 0, 1.4210855e-14, 0, 0.9999997, 0, -1.4210855e-14, 0, 0.9999997, 0.31323242, 5.4570465, 22.841797)
shape = SubResource("BoxShape3D_orfup")

[node name="door_key" parent="Nesneler" instance=ExtResource("11_cbsel")]
transform = Transform3D(0.001, 0, 0, 0, -4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 18.965408, 0.7000744, -32.664864)

[node name="StaticBody3D" type="StaticBody3D" parent="Nesneler/door_key"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nesneler/door_key/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.33789, 175.90625, -21.367188)
shape = SubResource("BoxShape3D_r4ovc")

[node name="chandelier" parent="Nesneler" instance=ExtResource("12_ibgfy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.869976, 4.266573, -35.71856)

[node name="OmniLight3D" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.5270433, 0, 0.3879223)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.338934, 0, -0.029886246)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.512641, 0, -0.45837975)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.8942051, 0, -0.6187401)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.3526115, 0, -0.44648552)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5050821, 0, -0.052135468)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.3625765, 0, 0.37638474)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Nesneler/chandelier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.9408283, 0, 0.5533333)
light_color = Color(1, 0.7019608, 0.4862745, 1)
light_energy = 0.5
light_volumetric_fog_energy = 16.0

[editable path="Masa_Sandik/sandık2"]
[editable path="Masa_Sandik/sandık3"]
[editable path="Masa_Sandik/sandık4"]
[editable path="Masa_Sandik/sandık5"]
[editable path="Masa_Sandik/sandık6"]
[editable path="Masa_Sandik/sandık1"]
[editable path="KapiSistemi"]
