[gd_scene load_steps=15 format=3 uid="uid://dcv0s2v1bivcp"]

[ext_resource type="Script" uid="uid://pybg1e340qyg" path="res://GridYoneticisi.gd" id="1_swrxw"]
[ext_resource type="PackedScene" uid="uid://cj46rixd4dii6" path="res://PatlamaEfekti.tscn" id="2_x0cqj"]
[ext_resource type="PackedScene" uid="uid://glivtlhgy6dm" path="res://Tabure.tscn" id="3_g47xu"]
[ext_resource type="Script" uid="uid://8aat777heohw" path="res://BlokDagiticisi.gd" id="4_h44hb"]
[ext_resource type="PackedScene" uid="uid://cj7t4ncxfa3jh" path="res://block_cubuk.tscn" id="5_binpf"]
[ext_resource type="PackedScene" uid="uid://bgolektkymgbc" path="res://block_kare.tscn" id="6_uqaje"]
[ext_resource type="PackedScene" uid="uid://bq8mjuugdsa8p" path="res://block_tek.tscn" id="7_lwamr"]
[ext_resource type="PackedScene" uid="uid://c427aja5jykgk" path="res://block_z.tscn" id="8_brhnk"]
[ext_resource type="PackedScene" uid="uid://30bh24oxy3ca" path="res://block_t.tscn" id="9_mlo4q"]
[ext_resource type="PackedScene" uid="uid://d23veo8v7bk73" path="res://block_l.tscn" id="10_l6jow"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qtiyh"]
points = PackedVector3Array(0.01, 0.01, 0.0016615901, 0.01, -0.01, 0.0016615901, 0.01, 0.01, -0.0016615901, -0.01, 0.01, 0.0016615901, 0.01, -0.01, -0.0016615901, -0.01, -0.01, 0.0016615901, -0.01, 0.01, -0.0016615901, -0.01, -0.01, -0.0016615901)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kj0i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi7dh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwr7g"]
albedo_color = Color(0, 0, 0, 1)

[node name="TumMasaSistemi" type="Node3D"]

[node name="GridYoneticisi" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018025577, 0, -0.025204837)
script = ExtResource("1_swrxw")
patlama_efekti_sahnesi = ExtResource("2_x0cqj")
engel_yuksekligi = -0.05
hucre_boyutu = 0.253

[node name="Masa_Fizik" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, -100, 0, 100, -4.371139e-06, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa_Fizik"]
visible = false
shape = SubResource("ConvexPolygonShape3D_qtiyh")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, -1.0288582, 0)

[node name="Tabure" parent="." instance=ExtResource("3_g47xu")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.011474, -0.37500736, -0.1451937)

[node name="BlokDagiticisi" type="Node3D" parent="." node_paths=PackedStringArray("grid", "spawn_noktalari", "boss_objesi", "masa_objesi", "kapi_sistemi")]
script = ExtResource("4_h44hb")
grid = NodePath("../GridYoneticisi")
spawn_noktalari = [NodePath("Pos1"), NodePath("Pos2"), NodePath("Pos3")]
blok_sahneleri = Array[PackedScene]([ExtResource("5_binpf"), ExtResource("6_uqaje"), ExtResource("7_lwamr"), ExtResource("8_brhnk"), ExtResource("9_mlo4q"), ExtResource("10_l6jow")])
boss_objesi = NodePath("")
masa_objesi = NodePath("..")
kapi_sistemi = NodePath("")

[node name="Pos1" type="Marker3D" parent="BlokDagiticisi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7479579, 0, 1.1636108)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="BlokDagiticisi/Pos1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017696142, -0.765625, -0.017400026)
height = 0.46875
material = SubResource("StandardMaterial3D_4kj0i")

[node name="Pos2" type="Marker3D" parent="BlokDagiticisi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05717367, 0, 1.1794122)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="BlokDagiticisi/Pos2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07921949, -0.765625, -0.033201456)
height = 0.46875
material = SubResource("StandardMaterial3D_fi7dh")

[node name="Pos3" type="Marker3D" parent="BlokDagiticisi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51830024, 0, 1.1583085)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BlokDagiticisi/Pos3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11817509, -0.765625, -0.012097716)
height = 0.46875
material = SubResource("StandardMaterial3D_hwr7g")
