[gd_scene load_steps=2 format=3 uid="uid://dhupijec3uqx0"]

[ext_resource type="PackedScene" uid="uid://c64r2l1diwdjo" path="res://Perks/discount/scene.gltf" id="1_fy10g"]

[node name="discount" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_fy10g")]
transform = Transform3D(0.45961937, 0, -0.45961937, 0, 0.65, 0, 0.45961937, 0, 0.45961937, 0, 0.6164721, 0)

[node name="Object_2" parent="Sketchfab_Scene/Sketchfab_model/bpc_obj_cleaner_materialmerger_gles" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -1.2788051e-16, -0.5759226)

[editable path="Sketchfab_Scene"]
