[gd_scene load_steps=4 format=3 uid="uid://cpth252ybxo5s"]

[ext_resource type="Script" uid="uid://bnnrbprirdc5v" path="res://Scripts/EtkilesimNesnesi.gd" id="1_1kpi1"]
[ext_resource type="PackedScene" uid="uid://gcnxm8c4e4ga" path="res://russian_passport/scene.gltf" id="2_775qc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wu26d"]
size = Vector3(2.3998413, 0.4464569, 2.274231)

[node name="Bilet" type="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 7
script = ExtResource("1_1kpi1")
nesne_turu = 3
esya_ismi = "Mısır Bileti"

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_775qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03996122, -1.1920929e-07, -0.033972025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048736613, -0.03137029, -0.030853271)
shape = SubResource("BoxShape3D_wu26d")
