[gd_scene load_steps=8 format=3 uid="uid://c8la2hf12hb17"]

[ext_resource type="Script" uid="uid://dxmulcsvw5m34" path="res://UI/ana_menu.gd" id="1_1v26u"]
[ext_resource type="VideoStream" uid="uid://dylwl7p47xjca" path="res://Assets/fire.ogv" id="2_video"]
[ext_resource type="FontFile" uid="uid://srtsvnrq23ou" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="4_font"]
[ext_resource type="AudioStream" uid="uid://4avn5omshnom" path="res://Sesler/campfire.mp3" id="5_music"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.1, 0, 0, 0.5)

[sub_resource type="Theme" id="Theme_panel"]
default_font = ExtResource("4_font")
default_font_size = 24
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 0.15, 0.15, 1)
Button/colors/font_pressed_color = Color(0.6, 0, 0, 1)
Button/constants/h_separation = 4
Button/styles/disabled = SubResource("StyleBoxFlat_normal")
Button/styles/focus = SubResource("StyleBoxFlat_normal")
Button/styles/hover = SubResource("StyleBoxFlat_hover")
Button/styles/normal = SubResource("StyleBoxFlat_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_normal")

[node name="AnaMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v26u")

[node name="FireVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_video")
autoplay = true
expand = true
loop = true

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3)

[node name="MenuPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -116.0
offset_right = -102.0
offset_bottom = 195.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_panel")
theme_override_constants/separation = 12

[node name="OynaButonu" type="Button" parent="MenuPanel"]
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
text = "PLAY"
alignment = 2
autowrap_mode = 2

[node name="AyarlarButonu" type="Button" parent="MenuPanel"]
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
text = "SETTINGS"
alignment = 2

[node name="CikisButonu" type="Button" parent="MenuPanel"]
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
text = "QUIT"
alignment = 2

[node name="SifirlaButonu" type="Button" parent="MenuPanel"]
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
text = "RESET SAVE"
alignment = 2

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_music")
autoplay = true
